0 new state, tap 48 98
1 new activity, rollback
0 tap 360 713
2 new activity, rollback
pick a new activity, 0 tap 48 98
1 new state, tap 48 98
3(同0) new activity, rollback (0 tap 48 98)
1 tap 600 713
3(同0) new activity, rollback (0 tap 48 98)
1 tap 240 713
5 new activity, rollback (0 tap 48 98)
pick a new activity, (0 tap 360 713)
2 new state, tap 48 98
6(同1) new activity, rollback (2 tap 360 713)
2 tap 360 713
7(同0) new activity, rollback (tap 360 713)
pick a new activity, (0 tap 48 98, 1 tap 48, 98)
3(同0) state Explosion