<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Jan 13 07:31:43 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DocumentNavigator (jaxen 1.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentNavigator (jaxen 1.1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jaxen/dom4j/Dom4jXPath.html" title="class in org.jaxen.dom4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/dom4j/DocumentNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen.dom4j</FONT>
<BR>
Class DocumentNavigator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">org.jaxen.DefaultNavigator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jaxen.dom4j.DocumentNavigator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/jaxen/NamedAccessNavigator.html" title="interface in org.jaxen">NamedAccessNavigator</A>, <A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentNavigator</B><DT>extends <A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A><DT>implements <A HREF="../../../org/jaxen/NamedAccessNavigator.html" title="interface in org.jaxen">NamedAccessNavigator</A></DL>
</PRE>

<P>
Interface for navigating around the DOM4J object model.

 <p>
 This class is not intended for direct usage, but is
 used by the Jaxen engine during evaluation.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bob@werken.com">bob mcwhirter</a>, Stephen Colebourne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/XPath.html" title="interface in org.jaxen"><CODE>XPath</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jaxen.dom4j.DocumentNavigator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#DocumentNavigator()">DocumentNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedAxisException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getAttributeAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">getAttributeAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespacePrefix,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <code>Iterator</code> over the attribute elements that
 match the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getAttributeName(java.lang.Object)">getAttributeName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the local name of the given attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getAttributeNamespaceUri(java.lang.Object)">getAttributeNamespaceUri</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the namespace URI of the given attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getAttributeQName(java.lang.Object)">getAttributeQName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the qualified name of the given attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getAttributeStringValue(java.lang.Object)">getAttributeStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the string-value of an attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedAxisException</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getChildAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">getChildAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespacePrefix,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <code>Iterator</code> over the child elements that
 match the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getCommentStringValue(java.lang.Object)">getCommentStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the string-value of a comment node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getDocument(java.lang.String)">getDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that always returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document node that contains the given context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getElementName(java.lang.Object)">getElementName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the local name of the given element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getElementNamespaceUri(java.lang.Object)">getElementNamespaceUri</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the namespace URI of the given element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getElementQName(java.lang.Object)">getElementQName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the qualified name of the given element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getElementStringValue(java.lang.Object)">getElementStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the string-value of an element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the singleton instance of this <code>DocumentNavigator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedAxisException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getNamespacePrefix(java.lang.Object)">getNamespacePrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the namespace prefix of a namespace node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getNamespaceStringValue(java.lang.Object)">getNamespaceStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the string-value of a namespace node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getNodeType(java.lang.Object)">getNodeType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number that identifies the type of node that the given
  object represents in this navigator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedAxisException</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getParentNode(java.lang.Object)">getParentNode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default inefficient implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the data of a processing-instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the target of a processing-instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.dom4j.io.SAXReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getSAXReader()">getSAXReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#getTextStringValue(java.lang.Object)">getTextStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the string-value of a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#isAttribute(java.lang.Object)">isAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object is an attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#isComment(java.lang.Object)">isComment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object is a comment node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#isDocument(java.lang.Object)">isDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object is a document node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#isElement(java.lang.Object)">isElement</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object is an element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#isNamespace(java.lang.Object)">isNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object is a namespace node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#isProcessingInstruction(java.lang.Object)">isProcessingInstruction</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object is a processing-instruction node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#isText(java.lang.Object)">isText</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given object is a text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#parseXPath(java.lang.String)">parseXPath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parsed form of the given XPath string, which will be suitable
  for queries on DOM4J documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#setSAXReader(org.dom4j.io.SAXReader)">setSAXReader</A></B>(org.dom4j.io.SAXReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom4j/DocumentNavigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a namespace prefix to a namespace URI, <strong>possibly</strong>
  considering a particular element node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jaxen.DefaultNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jaxen.<A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getAncestorAxisIterator(java.lang.Object)">getAncestorAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getAncestorOrSelfAxisIterator(java.lang.Object)">getAncestorOrSelfAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getDescendantAxisIterator(java.lang.Object)">getDescendantAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getDescendantOrSelfAxisIterator(java.lang.Object)">getDescendantOrSelfAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getPrecedingAxisIterator(java.lang.Object)">getPrecedingAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getSelfAxisIterator(java.lang.Object)">getSelfAxisIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jaxen.Navigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jaxen.<A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jaxen/Navigator.html#getAncestorAxisIterator(java.lang.Object)">getAncestorAxisIterator</A>, <A HREF="../../../org/jaxen/Navigator.html#getAncestorOrSelfAxisIterator(java.lang.Object)">getAncestorOrSelfAxisIterator</A>, <A HREF="../../../org/jaxen/Navigator.html#getDescendantAxisIterator(java.lang.Object)">getDescendantAxisIterator</A>, <A HREF="../../../org/jaxen/Navigator.html#getDescendantOrSelfAxisIterator(java.lang.Object)">getDescendantOrSelfAxisIterator</A>, <A HREF="../../../org/jaxen/Navigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A>, <A HREF="../../../org/jaxen/Navigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A>, <A HREF="../../../org/jaxen/Navigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A>, <A HREF="../../../org/jaxen/Navigator.html#getPrecedingAxisIterator(java.lang.Object)">getPrecedingAxisIterator</A>, <A HREF="../../../org/jaxen/Navigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A>, <A HREF="../../../org/jaxen/Navigator.html#getSelfAxisIterator(java.lang.Object)">getSelfAxisIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentNavigator()"><!-- --></A><H3>
DocumentNavigator</H3>
<PRE>
public <B>DocumentNavigator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Retrieve the singleton instance of this <code>DocumentNavigator</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(java.lang.Object)"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#isElement(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns whether the given object is an element node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#isElement(java.lang.Object)">isElement</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test
<DT><B>Returns:</B><DD><code>true</code> if the object is an element node,
          else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isComment(java.lang.Object)"><!-- --></A><H3>
isComment</H3>
<PRE>
public boolean <B>isComment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#isComment(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns whether the given object is a comment node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#isComment(java.lang.Object)">isComment</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test
<DT><B>Returns:</B><DD><code>true</code> if the object is a comment node,
          else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isText(java.lang.Object)"><!-- --></A><H3>
isText</H3>
<PRE>
public boolean <B>isText</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#isText(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns whether the given object is a text node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#isText(java.lang.Object)">isText</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test
<DT><B>Returns:</B><DD><code>true</code> if the object is a text node,
          else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute(java.lang.Object)"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#isAttribute(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns whether the given object is an attribute node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#isAttribute(java.lang.Object)">isAttribute</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test
<DT><B>Returns:</B><DD><code>true</code> if the object is an attribute node,
          else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingInstruction(java.lang.Object)"><!-- --></A><H3>
isProcessingInstruction</H3>
<PRE>
public boolean <B>isProcessingInstruction</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#isProcessingInstruction(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns whether the given object is a processing-instruction node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#isProcessingInstruction(java.lang.Object)">isProcessingInstruction</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test
<DT><B>Returns:</B><DD><code>true</code> if the object is a processing-instruction node,
          else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isDocument(java.lang.Object)"><!-- --></A><H3>
isDocument</H3>
<PRE>
public boolean <B>isDocument</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#isDocument(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns whether the given object is a document node. A document node
  is the node that is selected by the XPath expression <code>/</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#isDocument(java.lang.Object)">isDocument</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test
<DT><B>Returns:</B><DD><code>true</code> if the object is a document node,
          else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNamespace(java.lang.Object)"><!-- --></A><H3>
isNamespace</H3>
<PRE>
public boolean <B>isNamespace</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#isNamespace(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns whether the given object is a namespace node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#isNamespace(java.lang.Object)">isNamespace</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test
<DT><B>Returns:</B><DD><code>true</code> if the object is a namespace node,
          else <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getElementName(java.lang.Object)"><!-- --></A><H3>
getElementName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getElementName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getElementName(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the local name of the given element node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getElementName(java.lang.Object)">getElementName</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context element node
<DT><B>Returns:</B><DD>the local name of the element node</DL>
</DD>
</DL>
<HR>

<A NAME="getElementNamespaceUri(java.lang.Object)"><!-- --></A><H3>
getElementNamespaceUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getElementNamespaceUri</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getElementNamespaceUri(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the namespace URI of the given element node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getElementNamespaceUri(java.lang.Object)">getElementNamespaceUri</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context element node
<DT><B>Returns:</B><DD>the namespace URI of the element node</DL>
</DD>
</DL>
<HR>

<A NAME="getElementQName(java.lang.Object)"><!-- --></A><H3>
getElementQName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getElementQName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getElementQName(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the qualified name of the given element node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getElementQName(java.lang.Object)">getElementQName</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context element node
<DT><B>Returns:</B><DD>the qualified name of the element node</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName(java.lang.Object)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributeName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeName(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the local name of the given attribute node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeName(java.lang.Object)">getAttributeName</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context attribute node
<DT><B>Returns:</B><DD>the local name of the attribute node</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespaceUri(java.lang.Object)"><!-- --></A><H3>
getAttributeNamespaceUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributeNamespaceUri</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeNamespaceUri(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the namespace URI of the given attribute node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeNamespaceUri(java.lang.Object)">getAttributeNamespaceUri</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context attribute node
<DT><B>Returns:</B><DD>the namespace URI of the attribute node</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQName(java.lang.Object)"><!-- --></A><H3>
getAttributeQName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributeQName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeQName(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the qualified name of the given attribute node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeQName(java.lang.Object)">getAttributeQName</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context attribute node
<DT><B>Returns:</B><DD>the qualified name of the attribute node</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAxisIterator(java.lang.Object)"><!-- --></A><H3>
getChildAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getChildAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getChildAxisIterator(java.lang.Object)">DefaultNavigator</A></CODE></B></DD>
<DD>Throws <code>UnsupportedAxisException</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>never returns</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getChildAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespacePrefix,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Retrieves an <code>Iterator</code> over the child elements that
 match the supplied name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/NamedAccessNavigator.html#getChildAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">getChildAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/NamedAccessNavigator.html" title="interface in org.jaxen">NamedAccessNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the origin context node<DD><CODE>localName</CODE> - the local name of the children to return, always present<DD><CODE>namespacePrefix</CODE> - the prefix of the namespace of the children to return<DD><CODE>namespaceURI</CODE> - the uri of the namespace of the children to return
<DT><B>Returns:</B><DD>an Iterator that traverses the named children, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getParentAxisIterator(java.lang.Object)"><!-- --></A><H3>
getParentAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getParentAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getParentAxisIterator(java.lang.Object)">DefaultNavigator</A></CODE></B></DD>
<DD>Throws <code>UnsupportedAxisException</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>never returns</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAttributeAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getAttributeAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getAttributeAxisIterator(java.lang.Object)">DefaultNavigator</A></CODE></B></DD>
<DD>Throws <code>UnsupportedAxisException</code>. Subclasses that 
 support the attribute axis must override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>never returns</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getAttributeAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespacePrefix,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Retrieves an <code>Iterator</code> over the attribute elements that
 match the supplied name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/NamedAccessNavigator.html#getAttributeAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">getAttributeAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/NamedAccessNavigator.html" title="interface in org.jaxen">NamedAccessNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the origin context node<DD><CODE>localName</CODE> - the local name of the attributes to return, always present<DD><CODE>namespacePrefix</CODE> - the prefix of the namespace of the attributes to return<DD><CODE>namespaceURI</CODE> - the URI of the namespace of the attributes to return
<DT><B>Returns:</B><DD>an Iterator that traverses the named attributes, not null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceAxisIterator(java.lang.Object)"><!-- --></A><H3>
getNamespaceAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getNamespaceAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getNamespaceAxisIterator(java.lang.Object)">DefaultNavigator</A></CODE></B></DD>
<DD>Throws <code>UnsupportedAxisException</code>. Subclasses that 
 support the namespace axis must override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>never returns</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNode(java.lang.Object)"><!-- --></A><H3>
getDocumentNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getDocumentNode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getDocumentNode(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns the document node that contains the given context node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node
<DT><B>Returns:</B><DD>the document of the context node<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/Navigator.html#isDocument(java.lang.Object)"><CODE>Navigator.isDocument(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseXPath(java.lang.String)"><!-- --></A><H3>
parseXPath</H3>
<PRE>
public <A HREF="../../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A> <B>parseXPath</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpath)
                 throws <A HREF="../../../org/jaxen/saxpath/SAXPathException.html" title="class in org.jaxen.saxpath">SAXPathException</A></PRE>
<DL>
<DD>Returns a parsed form of the given XPath string, which will be suitable
  for queries on DOM4J documents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#parseXPath(java.lang.String)">parseXPath</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the XPath expression
<DT><B>Returns:</B><DD>a new XPath expression object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/saxpath/SAXPathException.html" title="class in org.jaxen.saxpath">SAXPathException</A></CODE> - if the string is not a syntactically 
      correct XPath expression<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/XPath.html" title="interface in org.jaxen"><CODE>XPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(java.lang.Object)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getParentNode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getParentNode(java.lang.Object)">DefaultNavigator</A></CODE></B></DD>
<DD>Default inefficient implementation. Subclasses 
 should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getParentNode(java.lang.Object)">getParentNode</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getParentNode(java.lang.Object)">getParentNode</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the node whose parent to return
<DT><B>Returns:</B><DD>the parent node<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/Navigator.html#isDocument(java.lang.Object)"><CODE>Navigator.isDocument(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jaxen/Navigator.html#isElement(java.lang.Object)"><CODE>Navigator.isElement(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextStringValue(java.lang.Object)"><!-- --></A><H3>
getTextStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTextStringValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getTextStringValue(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the string-value of a text node.
 This must not be null and should not be the empty string.
 The XPath data model does not allow empty text nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getTextStringValue(java.lang.Object)">getTextStringValue</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the text node
<DT><B>Returns:</B><DD>the string-value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getElementStringValue(java.lang.Object)"><!-- --></A><H3>
getElementStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getElementStringValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getElementStringValue(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the string-value of an element node.
 This may be the empty string if the element is empty,
 but must not be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getElementStringValue(java.lang.Object)">getElementStringValue</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the comment node.
<DT><B>Returns:</B><DD>the string-value of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeStringValue(java.lang.Object)"><!-- --></A><H3>
getAttributeStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributeStringValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeStringValue(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the string-value of an attribute node. 
  This should be the XML 1.0 normalized attribute value.
  This may be the empty string but must not be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeStringValue(java.lang.Object)">getAttributeStringValue</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the attribute node
<DT><B>Returns:</B><DD>the string-value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceStringValue(java.lang.Object)"><!-- --></A><H3>
getNamespaceStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespaceStringValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getNamespaceStringValue(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the string-value of a namespace node.
 This is generally the namespace URI.
 This may be the empty string but must not be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getNamespaceStringValue(java.lang.Object)">getNamespaceStringValue</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the namespace node
<DT><B>Returns:</B><DD>the string-value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.Object)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespacePrefix</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getNamespacePrefix(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the namespace prefix of a namespace node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getNamespacePrefix(java.lang.Object)">getNamespacePrefix</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the namespace node
<DT><B>Returns:</B><DD>the prefix associated with the node</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentStringValue(java.lang.Object)"><!-- --></A><H3>
getCommentStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCommentStringValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getCommentStringValue(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the string-value of a comment node.
 This may be the empty string if the comment is empty,
 but must not be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getCommentStringValue(java.lang.Object)">getCommentStringValue</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the comment node
<DT><B>Returns:</B><DD>the string-value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="translateNamespacePrefixToUri(java.lang.String, java.lang.Object)"><!-- --></A><H3>
translateNamespacePrefixToUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>translateNamespacePrefixToUri</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Translate a namespace prefix to a namespace URI, <strong>possibly</strong>
  considering a particular element node.

  <p>
  Strictly speaking, prefix-to-URI translation should occur
  irrespective of any element in the document.  This method
  is provided to allow a non-conforming ease-of-use enhancement.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to translate<DD><CODE>context</CODE> - the element to consider during translation
<DT><B>Returns:</B><DD>the namespace URI associated with the prefix<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(java.lang.Object)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getNodeType(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns a number that identifies the type of node that the given
  object represents in this navigator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getNodeType(java.lang.Object)">getNodeType</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getNodeType(java.lang.Object)">getNodeType</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - ????
<DT><B>Returns:</B><DD>????<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern"><CODE>Pattern</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getDocument</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
                   throws <A HREF="../../../org/jaxen/FunctionCallException.html" title="class in org.jaxen">FunctionCallException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getDocument(java.lang.String)">DefaultNavigator</A></CODE></B></DD>
<DD>Default implementation that always returns null. Override in subclass
  if the subclass can load documents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getDocument(java.lang.String)">getDocument</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getDocument(java.lang.String)">getDocument</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URL of the document to load
<DT><B>Returns:</B><DD>null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/FunctionCallException.html" title="class in org.jaxen">FunctionCallException</A></CODE> - if an error occurs while loading the
    URL; e.g. an I/O error or the document is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructionTarget(java.lang.Object)"><!-- --></A><H3>
getProcessingInstructionTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProcessingInstructionTarget</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getProcessingInstructionTarget(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the target of a processing-instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context processing-instruction node
<DT><B>Returns:</B><DD>the target of the processing-instruction node</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructionData(java.lang.Object)"><!-- --></A><H3>
getProcessingInstructionData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProcessingInstructionData</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/Navigator.html#getProcessingInstructionData(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the data of a processing-instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context processing-instruction node
<DT><B>Returns:</B><DD>the data of the processing-instruction node</DL>
</DD>
</DL>
<HR>

<A NAME="getSAXReader()"><!-- --></A><H3>
getSAXReader</H3>
<PRE>
public org.dom4j.io.SAXReader <B>getSAXReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSAXReader(org.dom4j.io.SAXReader)"><!-- --></A><H3>
setSAXReader</H3>
<PRE>
public void <B>setSAXReader</B>(org.dom4j.io.SAXReader&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jaxen/dom4j/Dom4jXPath.html" title="class in org.jaxen.dom4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/dom4j/DocumentNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
