<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Jan 13 07:31:44 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jaxen.function (jaxen 1.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jaxen/function/package-summary.html" target="classFrame">org.jaxen.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanFunction.html" title="class in org.jaxen.function" target="classFrame">BooleanFunction</A>
<BR>
<A HREF="CeilingFunction.html" title="class in org.jaxen.function" target="classFrame">CeilingFunction</A>
<BR>
<A HREF="ConcatFunction.html" title="class in org.jaxen.function" target="classFrame">ConcatFunction</A>
<BR>
<A HREF="ContainsFunction.html" title="class in org.jaxen.function" target="classFrame">ContainsFunction</A>
<BR>
<A HREF="CountFunction.html" title="class in org.jaxen.function" target="classFrame">CountFunction</A>
<BR>
<A HREF="FalseFunction.html" title="class in org.jaxen.function" target="classFrame">FalseFunction</A>
<BR>
<A HREF="FloorFunction.html" title="class in org.jaxen.function" target="classFrame">FloorFunction</A>
<BR>
<A HREF="IdFunction.html" title="class in org.jaxen.function" target="classFrame">IdFunction</A>
<BR>
<A HREF="LangFunction.html" title="class in org.jaxen.function" target="classFrame">LangFunction</A>
<BR>
<A HREF="LastFunction.html" title="class in org.jaxen.function" target="classFrame">LastFunction</A>
<BR>
<A HREF="LocalNameFunction.html" title="class in org.jaxen.function" target="classFrame">LocalNameFunction</A>
<BR>
<A HREF="NameFunction.html" title="class in org.jaxen.function" target="classFrame">NameFunction</A>
<BR>
<A HREF="NamespaceUriFunction.html" title="class in org.jaxen.function" target="classFrame">NamespaceUriFunction</A>
<BR>
<A HREF="NormalizeSpaceFunction.html" title="class in org.jaxen.function" target="classFrame">NormalizeSpaceFunction</A>
<BR>
<A HREF="NotFunction.html" title="class in org.jaxen.function" target="classFrame">NotFunction</A>
<BR>
<A HREF="NumberFunction.html" title="class in org.jaxen.function" target="classFrame">NumberFunction</A>
<BR>
<A HREF="PositionFunction.html" title="class in org.jaxen.function" target="classFrame">PositionFunction</A>
<BR>
<A HREF="RoundFunction.html" title="class in org.jaxen.function" target="classFrame">RoundFunction</A>
<BR>
<A HREF="StartsWithFunction.html" title="class in org.jaxen.function" target="classFrame">StartsWithFunction</A>
<BR>
<A HREF="StringFunction.html" title="class in org.jaxen.function" target="classFrame">StringFunction</A>
<BR>
<A HREF="StringLengthFunction.html" title="class in org.jaxen.function" target="classFrame">StringLengthFunction</A>
<BR>
<A HREF="SubstringAfterFunction.html" title="class in org.jaxen.function" target="classFrame">SubstringAfterFunction</A>
<BR>
<A HREF="SubstringBeforeFunction.html" title="class in org.jaxen.function" target="classFrame">SubstringBeforeFunction</A>
<BR>
<A HREF="SubstringFunction.html" title="class in org.jaxen.function" target="classFrame">SubstringFunction</A>
<BR>
<A HREF="SumFunction.html" title="class in org.jaxen.function" target="classFrame">SumFunction</A>
<BR>
<A HREF="TranslateFunction.html" title="class in org.jaxen.function" target="classFrame">TranslateFunction</A>
<BR>
<A HREF="TrueFunction.html" title="class in org.jaxen.function" target="classFrame">TrueFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
