<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Jan 13 07:31:44 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PatternHandler (jaxen 1.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternHandler (jaxen 1.1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jaxen/pattern/PatternParser.html" title="class in org.jaxen.pattern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/pattern/PatternHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jaxen.JaxenHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen.pattern</FONT>
<BR>
Class PatternHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">org.jaxen.JaxenHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jaxen.pattern.PatternHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatternHandler</B><DT>extends <A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></DL>
</PRE>

<P>
SAXPath <code>XPathHandler</code> implementation capable
  of building Jaxen expression trees which can walk various
  different object models.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bob mcwhirter (bob@werken.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jaxen.JaxenHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jaxen.<A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#simplified">simplified</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#stack">stack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#PatternHandler()">PatternHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#createAbsoluteLocationPath()">createAbsoluteLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#createRelativeLocationPath()">createRelativeLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#endAbsoluteLocationPath()">endAbsoluteLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an absolute location path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#endLocationPath()">endLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#endPathExpr()">endPathExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#endRelativeLocationPath()">endRelativeLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a relative location path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#endStep()">endStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#endUnionExpr(boolean)">endUnionExpr</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a union ('|') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#endXPath()">endXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an XPath expression parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the simplified Jaxen Pattern expression tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#getPattern(boolean)">getPattern</A></B>(boolean&nbsp;shouldSimplify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Jaxen Pattern expression tree, optionally
  simplified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#startAbsoluteLocationPath()">startAbsoluteLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an absolute location path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#startAllNodeStep(int)">startAllNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a node() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#startCommentNodeStep(int)">startCommentNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a comment() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#startNameStep(int, java.lang.String, java.lang.String)">startNameStep</A></B>(int&nbsp;axis,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a name step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#startProcessingInstructionNodeStep(int, java.lang.String)">startProcessingInstructionNodeStep</A></B>(int&nbsp;axis,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a processing-instruction(...) step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#startRelativeLocationPath()">startRelativeLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a relative location path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#startTextNodeStep(int)">startTextNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a text() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/pattern/PatternHandler.html#startUnionExpr()">startUnionExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a union ('|') expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jaxen.JaxenHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jaxen.<A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#addParameters(org.jaxen.expr.FunctionCallExpr, java.util.Iterator)">addParameters</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#addPredicates(org.jaxen.expr.Predicated, java.util.Iterator)">addPredicates</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#addSteps(org.jaxen.expr.LocationPath, java.util.Iterator)">addSteps</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#canPop()">canPop</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endAdditiveExpr(int)">endAdditiveExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endAllNodeStep()">endAllNodeStep</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endAndExpr(boolean)">endAndExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endCommentNodeStep()">endCommentNodeStep</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endEqualityExpr(int)">endEqualityExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endFilterExpr()">endFilterExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endFunction()">endFunction</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endMultiplicativeExpr(int)">endMultiplicativeExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endNameStep()">endNameStep</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endOrExpr(boolean)">endOrExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endPredicate()">endPredicate</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endProcessingInstructionNodeStep()">endProcessingInstructionNodeStep</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endRelationalExpr(int)">endRelationalExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endTextNodeStep()">endTextNodeStep</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#endUnaryExpr(int)">endUnaryExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#getXPathExpr()">getXPathExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#getXPathExpr(boolean)">getXPathExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#getXPathFactory()">getXPathFactory</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#literal(java.lang.String)">literal</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#number(double)">number</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#number(int)">number</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#peekFrame()">peekFrame</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#pop()">pop</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#popFrame()">popFrame</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#push(java.lang.Object)">push</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#pushFrame()">pushFrame</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#returnExpr()">returnExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#setXPathFactory(org.jaxen.expr.XPathFactory)">setXPathFactory</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#stackSize()">stackSize</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startAdditiveExpr()">startAdditiveExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startAndExpr()">startAndExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startEqualityExpr()">startEqualityExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startFilterExpr()">startFilterExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startFunction(java.lang.String, java.lang.String)">startFunction</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startMultiplicativeExpr()">startMultiplicativeExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startOrExpr()">startOrExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startPathExpr()">startPathExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startPredicate()">startPredicate</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startRelationalExpr()">startRelationalExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startUnaryExpr()">startUnaryExpr</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#startXPath()">startXPath</A>, <A HREF="../../../org/jaxen/JaxenHandler.html#variableReference(java.lang.String, java.lang.String)">variableReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatternHandler()"><!-- --></A><H3>
PatternHandler</H3>
<PRE>
public <B>PatternHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A> <B>getPattern</B>()</PRE>
<DL>
<DD>Retrieve the simplified Jaxen Pattern expression tree.

  <p>
  This method is only valid once <code>XPathReader.parse(...)</code>
  successfully returned.
  </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Pattern expression tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern(boolean)"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A> <B>getPattern</B>(boolean&nbsp;shouldSimplify)</PRE>
<DL>
<DD>Retrieve the Jaxen Pattern expression tree, optionally
  simplified.

  <p>
  This method is only valid once <code>XPathReader.parse(...)</code>
  successfully returned.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldSimplify</CODE> - ????
<DT><B>Returns:</B><DD>The Pattern expression tree.</DL>
</DD>
</DL>
<HR>

<A NAME="endXPath()"><!-- --></A><H3>
endXPath</H3>
<PRE>
public void <B>endXPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endXPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an XPath expression parse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endXPath()">endXPath</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#endXPath()">endXPath</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPathExpr()"><!-- --></A><H3>
endPathExpr</H3>
<PRE>
public void <B>endPathExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endPathExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endPathExpr()">endPathExpr</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#endPathExpr()">endPathExpr</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAbsoluteLocationPath()"><!-- --></A><H3>
startAbsoluteLocationPath</H3>
<PRE>
public void <B>startAbsoluteLocationPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startAbsoluteLocationPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of an absolute location path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startAbsoluteLocationPath()">startAbsoluteLocationPath</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#startAbsoluteLocationPath()">startAbsoluteLocationPath</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endAbsoluteLocationPath()"><!-- --></A><H3>
endAbsoluteLocationPath</H3>
<PRE>
public void <B>endAbsoluteLocationPath</B>()
                             throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endAbsoluteLocationPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an absolute location path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endAbsoluteLocationPath()">endAbsoluteLocationPath</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#endAbsoluteLocationPath()">endAbsoluteLocationPath</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRelativeLocationPath()"><!-- --></A><H3>
startRelativeLocationPath</H3>
<PRE>
public void <B>startRelativeLocationPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startRelativeLocationPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a relative location path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startRelativeLocationPath()">startRelativeLocationPath</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#startRelativeLocationPath()">startRelativeLocationPath</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRelativeLocationPath()"><!-- --></A><H3>
endRelativeLocationPath</H3>
<PRE>
public void <B>endRelativeLocationPath</B>()
                             throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endRelativeLocationPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a relative location path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endRelativeLocationPath()">endRelativeLocationPath</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#endRelativeLocationPath()">endRelativeLocationPath</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endLocationPath()"><!-- --></A><H3>
endLocationPath</H3>
<PRE>
protected void <B>endLocationPath</B>()
                        throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#endLocationPath()">endLocationPath</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startNameStep(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
startNameStep</H3>
<PRE>
public void <B>startNameStep</B>(int&nbsp;axis,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startNameStep(int, java.lang.String, java.lang.String)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a name step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startNameStep(int, java.lang.String, java.lang.String)">startNameStep</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#startNameStep(int, java.lang.String, java.lang.String)">startNameStep</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step<DD><CODE>prefix</CODE> - the namespace prefix for the name to test,
         or the empty string if no prefix is specified<DD><CODE>localName</CODE> - the local part of the name to test</DL>
</DD>
</DL>
<HR>

<A NAME="startTextNodeStep(int)"><!-- --></A><H3>
startTextNodeStep</H3>
<PRE>
public void <B>startTextNodeStep</B>(int&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startTextNodeStep(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a text() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startTextNodeStep(int)">startTextNodeStep</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#startTextNodeStep(int)">startTextNodeStep</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step</DL>
</DD>
</DL>
<HR>

<A NAME="startCommentNodeStep(int)"><!-- --></A><H3>
startCommentNodeStep</H3>
<PRE>
public void <B>startCommentNodeStep</B>(int&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startCommentNodeStep(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a comment() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startCommentNodeStep(int)">startCommentNodeStep</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#startCommentNodeStep(int)">startCommentNodeStep</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step</DL>
</DD>
</DL>
<HR>

<A NAME="startAllNodeStep(int)"><!-- --></A><H3>
startAllNodeStep</H3>
<PRE>
public void <B>startAllNodeStep</B>(int&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startAllNodeStep(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a node() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startAllNodeStep(int)">startAllNodeStep</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#startAllNodeStep(int)">startAllNodeStep</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessingInstructionNodeStep(int, java.lang.String)"><!-- --></A><H3>
startProcessingInstructionNodeStep</H3>
<PRE>
public void <B>startProcessingInstructionNodeStep</B>(int&nbsp;axis,
                                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startProcessingInstructionNodeStep(int, java.lang.String)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a processing-instruction(...) step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startProcessingInstructionNodeStep(int, java.lang.String)">startProcessingInstructionNodeStep</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#startProcessingInstructionNodeStep(int, java.lang.String)">startProcessingInstructionNodeStep</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step<DD><CODE>name</CODE> - the name of the processing-instruction, or
         the empty string if none is specified</DL>
</DD>
</DL>
<HR>

<A NAME="endStep()"><!-- --></A><H3>
endStep</H3>
<PRE>
protected void <B>endStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#endStep()">endStep</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startUnionExpr()"><!-- --></A><H3>
startUnionExpr</H3>
<PRE>
public void <B>startUnionExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startUnionExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a union ('|') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#startUnionExpr()">startUnionExpr</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#startUnionExpr()">startUnionExpr</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endUnionExpr(boolean)"><!-- --></A><H3>
endUnionExpr</H3>
<PRE>
public void <B>endUnionExpr</B>(boolean&nbsp;create)
                  throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endUnionExpr(boolean)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a union ('|') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html#endUnionExpr(boolean)">endUnionExpr</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/JaxenHandler.html#endUnionExpr(boolean)">endUnionExpr</A></CODE> in class <CODE><A HREF="../../../org/jaxen/JaxenHandler.html" title="class in org.jaxen">JaxenHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - flag that indicates if this expression
         should truly be instantiated, or if it was just
         a pass-through, based upon the grammar productions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAbsoluteLocationPath()"><!-- --></A><H3>
createAbsoluteLocationPath</H3>
<PRE>
protected <A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A> <B>createAbsoluteLocationPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelativeLocationPath()"><!-- --></A><H3>
createRelativeLocationPath</H3>
<PRE>
protected <A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A> <B>createRelativeLocationPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jaxen/pattern/PatternParser.html" title="class in org.jaxen.pattern"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/pattern/PatternHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jaxen.JaxenHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
