<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Jan 13 07:31:42 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseXPath (jaxen 1.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseXPath (jaxen 1.1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseXPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/BaseXPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseXPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen</FONT>
<BR>
Class BaseXPath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jaxen.BaseXPath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jaxen/dom4j/Dom4jXPath.html" title="class in org.jaxen.dom4j">Dom4jXPath</A>, <A HREF="../../org/jaxen/dom/DOMXPath.html" title="class in org.jaxen.dom">DOMXPath</A>, <A HREF="../../org/jaxen/javabean/JavaBeanXPath.html" title="class in org.jaxen.javabean">JavaBeanXPath</A>, <A HREF="../../org/jaxen/jdom/JDOMXPath.html" title="class in org.jaxen.jdom">JDOMXPath</A>, <A HREF="../../org/jaxen/xom/XOMXPath.html" title="class in org.jaxen.xom">XOMXPath</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseXPath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Base functionality for all concrete, implementation-specific XPaths.

  <p>
  This class provides generic functionality for further-defined
  implementation-specific XPaths.
  </p>

  <p>
  If you want to adapt the Jaxen engine so that it can traverse your own
  object model, then this is a good base class to derive from.
  Typically you only really need to provide your own 
  <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen"><CODE>Navigator</CODE></A> implementation.
  </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bob@werken.com">bob mcwhirter</a>, <a href="mailto:jstrachan@apache.org">James Strachan</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/dom4j/Dom4jXPath.html" title="class in org.jaxen.dom4j"><CODE>XPath for dom4j</CODE></A>, 
<A HREF="../../org/jaxen/jdom/JDOMXPath.html" title="class in org.jaxen.jdom"><CODE>XPath for JDOM</CODE></A>, 
<A HREF="../../org/jaxen/dom/DOMXPath.html" title="class in org.jaxen.dom"><CODE>XPath for W3C DOM</CODE></A>, 
<A HREF="../../serialized-form.html#org.jaxen.BaseXPath">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#BaseXPath(java.lang.String)">BaseXPath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct given an XPath expression string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#BaseXPath(java.lang.String, org.jaxen.Navigator)">BaseXPath</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathExpr,
          <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct given an XPath expression string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a namespace prefix-to-URI mapping for this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#booleanValueOf(java.lang.Object)">booleanValueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a boolean-value interpretation of this XPath
  expression when evaluated against a given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#createFunctionContext()">createFunctionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default <code>FunctionContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#createNamespaceContext()">createNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default <code>NamespaceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#createVariableContext()">createVariableContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default <code>VariableContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#evaluate(java.lang.Object)">evaluate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this XPath against a given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#getContext(java.lang.Object)">getContext</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../org/jaxen/Context.html" title="class in org.jaxen"><CODE>Context</CODE></A> wrapper for the provided
  implementation-specific object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/jaxen/ContextSupport.html" title="class in org.jaxen">ContextSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#getContextSupport()">getContextSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <A HREF="../../org/jaxen/ContextSupport.html" title="class in org.jaxen"><CODE>ContextSupport</CODE></A> aggregation of
  <code>NamespaceContext</code>, <code>FunctionContext</code>,
  <code>VariableContext</code>, and <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen"><CODE>Navigator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#getFunctionContext()">getFunctionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>FunctionContext</code> used by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>NamespaceContext</code> used by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#getNavigator()">getNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the XML object-model-specific <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen"><CODE>Navigator</CODE></A> 
  for us in evaluating this XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#getRootExpr()">getRootExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the root expression of the internal
  compiled form of this XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#getVariableContext()">getVariableContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>VariableContext</code> used by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#numberValueOf(java.lang.Object)">numberValueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a number-value interpretation of this XPath
  expression when evaluated against a given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#selectNodes(java.lang.Object)">selectNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select all nodes that are selected by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#selectNodesForContext(org.jaxen.Context)">selectNodesForContext</A></B>(<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select all nodes that match this XPath
  expression on the given Context object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#selectSingleNode(java.lang.Object)">selectSingleNode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select only the first node selected by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#selectSingleNodeForContext(org.jaxen.Context)">selectSingleNodeForContext</A></B>(<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return only the first node that is selected by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#setFunctionContext(org.jaxen.FunctionContext)">setFunctionContext</A></B>(<A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A>&nbsp;functionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>FunctionContext</code> for use with this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#setNamespaceContext(org.jaxen.NamespaceContext)">setNamespaceContext</A></B>(<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A>&nbsp;namespaceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>NamespaceContext</code> for use with this
  XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#setVariableContext(org.jaxen.VariableContext)">setVariableContext</A></B>(<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A>&nbsp;variableContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>VariableContext</code> for use with this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#stringValueOf(java.lang.Object)">stringValueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string-value of the result of
  evaluating this XPath expression when evaluated 
  against the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the original expression text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/BaseXPath.html#valueOf(java.lang.Object)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../org/jaxen/BaseXPath.html#stringValueOf(java.lang.Object)"><CODE>stringValueOf(java.lang.Object)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseXPath(java.lang.String)"><!-- --></A><H3>
BaseXPath</H3>
<PRE>
protected <B>BaseXPath</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathExpr)
             throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Construct given an XPath expression string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpr</CODE> - the XPath expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if there is a syntax error while
          parsing the expression</DL>
</DL>
<HR>

<A NAME="BaseXPath(java.lang.String, org.jaxen.Navigator)"><!-- --></A><H3>
BaseXPath</H3>
<PRE>
public <B>BaseXPath</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathExpr,
                 <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A>&nbsp;navigator)
          throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Construct given an XPath expression string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpr</CODE> - the XPath expression<DD><CODE>navigator</CODE> - the XML navigator to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if there is a syntax error while
          parsing the expression</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(java.lang.Object)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>evaluate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)
                throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Evaluate this XPath against a given context.
  The context of evaluation may be any object type
  the navigator recognizes as a node.
  The return value is either a <code>String</code>,
  <code>Double</code>, <code>Boolean</code>, or <code>List</code>
  of nodes.

  <p>
  When using this method, one must be careful to
  test the class of the returned object.  If the returned 
  object is a list, then the items in this 
  list will be the actual <code>Document</code>,
  <code>Element</code>, <code>Attribute</code>, etc. objects
  as defined by the concrete XML object-model implementation,
  directly from the context document.  This method <strong>does
  not return <em>copies</em> of anything</strong>, but merely 
  returns references to objects within the source document.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#evaluate(java.lang.Object)">evaluate</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node, node-set or Context object for evaluation. 
      This value can be null.
<DT><B>Returns:</B><DD>the result of evaluating the XPath expression
          against the supplied context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the context is not a node</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodes(java.lang.Object)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>selectNodes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)
                 throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Select all nodes that are selected by this XPath
  expression. If multiple nodes match, multiple nodes
  will be returned. Nodes will be returned
  in document-order, as defined by the XPath
  specification. If the expression selects a non-node-set
  (i.e. a number, boolean, or string) then a List
  containing just that one object is returned.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#selectNodes(java.lang.Object)">selectNodes</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node, node-set or Context object for evaluation. 
     This value can be null.
<DT><B>Returns:</B><DD>the node-set of all items selected
          by this XPath expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/BaseXPath.html#selectNodesForContext(org.jaxen.Context)"><CODE>selectNodesForContext(org.jaxen.Context)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectSingleNode(java.lang.Object)"><!-- --></A><H3>
selectSingleNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>selectSingleNode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)
                        throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Select only the first node selected by this XPath
  expression.  If multiple nodes match, only one node will be
  returned. The selected node will be the first
  selected node in document-order, as defined by the XPath
  specification.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#selectSingleNode(java.lang.Object)">selectSingleNode</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node, node-set or Context object for evaluation. 
     This value can be null.
<DT><B>Returns:</B><DD>the node-set of all items selected
          by this XPath expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/BaseXPath.html#selectNodes(java.lang.Object)"><CODE>selectNodes(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Object)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)
               throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../org/jaxen/BaseXPath.html#stringValueOf(java.lang.Object)"><CODE>stringValueOf(java.lang.Object)</CODE></A></I>
<P>
<DD>Returns the XPath string-value of the argument node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#valueOf(java.lang.Object)">valueOf</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose value to take
<DT><B>Returns:</B><DD>the XPath string value of this node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="stringValueOf(java.lang.Object)"><!-- --></A><H3>
stringValueOf</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stringValueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)
                     throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Retrieves the string-value of the result of
  evaluating this XPath expression when evaluated 
  against the specified context.

  <p>
  The string-value of the expression is determined per
  the <code>string(..)</code> core function defined
  in the XPath specification.  This means that an expression
  that selects zero nodes will return the empty string,
  while an expression that selects one-or-more nodes will
  return the string-value of the first node.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#stringValueOf(java.lang.Object)">stringValueOf</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node, node-set or Context object for evaluation. This value can be null.
<DT><B>Returns:</B><DD>the string-value of the result of evaluating this expression with the specified context node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="booleanValueOf(java.lang.Object)"><!-- --></A><H3>
booleanValueOf</H3>
<PRE>
public boolean <B>booleanValueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)
                       throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Retrieve a boolean-value interpretation of this XPath
  expression when evaluated against a given context.

  <p>
  The boolean-value of the expression is determined per
  the <code>boolean(..)</code> function defined
  in the XPath specification.  This means that an expression
  that selects zero nodes will return <code>false</code>,
  while an expression that selects one or more nodes will
  return <code>true</code>.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#booleanValueOf(java.lang.Object)">booleanValueOf</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node, node-set or Context object for evaluation. This value can be null.
<DT><B>Returns:</B><DD>the boolean-value of the result of evaluating this expression with the specified context node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="numberValueOf(java.lang.Object)"><!-- --></A><H3>
numberValueOf</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>numberValueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)
                     throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Retrieve a number-value interpretation of this XPath
  expression when evaluated against a given context.

  <p>
  The number-value of the expression is determined per
  the <code>number(..)</code> core function as defined
  in the XPath specification. This means that if this
  expression selects multiple nodes, the number-value
  of the first node is returned.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#numberValueOf(java.lang.Object)">numberValueOf</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node, node-set or Context object for evaluation. This value can be null.
<DT><B>Returns:</B><DD>a <code>Double</code> indicating the numeric value of
      evaluating this expression against the specified context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNamespace</H3>
<PRE>
public void <B>addNamespace</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
                  throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Add a namespace prefix-to-URI mapping for this XPath
  expression.

  <p>
  Namespace prefix-to-URI mappings in an XPath are independent
  of those used within any document.  Only the mapping explicitly
  added to this XPath will be available for resolving the
  XPath expression.
  </p>

  <p>
  This is a convenience method for adding mappings to the
  default <A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A> in place for this XPath.
  If you have installed a custom <code>NamespaceContext</code>
  that is not a <code>SimpleNamespaceContext</code>,
  then this method will throw a <code>JaxenException</code>.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix<DD><CODE>uri</CODE> - the namespace URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if the <code>NamespaceContext</code>
          used by this XPath is not a <code>SimpleNamespaceContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceContext(org.jaxen.NamespaceContext)"><!-- --></A><H3>
setNamespaceContext</H3>
<PRE>
public void <B>setNamespaceContext</B>(<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A>&nbsp;namespaceContext)</PRE>
<DL>
<DD>Set a <code>NamespaceContext</code> for use with this
  XPath expression.

  <p>
  A <code>NamespaceContext</code> is responsible for translating
  namespace prefixes within the expression into namespace URIs.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#setNamespaceContext(org.jaxen.NamespaceContext)">setNamespaceContext</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceContext</CODE> - the <code>NamespaceContext</code> to
         install for this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A>, 
<A HREF="../../org/jaxen/NamespaceContext.html#translateNamespacePrefixToUri(java.lang.String)"><CODE>NamespaceContext.translateNamespacePrefixToUri(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionContext(org.jaxen.FunctionContext)"><!-- --></A><H3>
setFunctionContext</H3>
<PRE>
public void <B>setFunctionContext</B>(<A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A>&nbsp;functionContext)</PRE>
<DL>
<DD>Set a <code>FunctionContext</code> for use with this XPath
  expression.

  <p>
  A <code>FunctionContext</code> is responsible for resolving
  all function calls used within the expression.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#setFunctionContext(org.jaxen.FunctionContext)">setFunctionContext</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionContext</CODE> - the <code>FunctionContext</code> to
         install for this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen"><CODE>FunctionContext</CODE></A>, 
<A HREF="../../org/jaxen/FunctionContext.html#getFunction(java.lang.String, java.lang.String, java.lang.String)"><CODE>FunctionContext.getFunction(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableContext(org.jaxen.VariableContext)"><!-- --></A><H3>
setVariableContext</H3>
<PRE>
public void <B>setVariableContext</B>(<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A>&nbsp;variableContext)</PRE>
<DL>
<DD>Set a <code>VariableContext</code> for use with this XPath
  expression.

  <p>
  A <code>VariableContext</code> is responsible for resolving
  all variables referenced within the expression.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#setVariableContext(org.jaxen.VariableContext)">setVariableContext</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableContext</CODE> - The <code>VariableContext</code> to
         install for this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen"><CODE>VariableContext</CODE></A>, 
<A HREF="../../org/jaxen/VariableContext.html#getVariableValue(java.lang.String, java.lang.String, java.lang.String)"><CODE>VariableContext.getVariableValue(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
public <A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A> <B>getNamespaceContext</B>()</PRE>
<DL>
<DD>Retrieve the <code>NamespaceContext</code> used by this XPath
  expression.

  <p>
  A <code>NamespaceContext</code> is responsible for mapping
  prefixes used within the expression to namespace URIs.
  </p>

  <p>
  If this XPath expression has not previously had a <code>NamespaceContext</code>
  installed, a new default <code>NamespaceContext</code> will be created,
  installed and returned.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#getNamespaceContext()">getNamespaceContext</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NamespaceContext</code> used by this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionContext()"><!-- --></A><H3>
getFunctionContext</H3>
<PRE>
public <A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A> <B>getFunctionContext</B>()</PRE>
<DL>
<DD>Retrieve the <code>FunctionContext</code> used by this XPath
  expression.

  <p>
  A <code>FunctionContext</code> is responsible for resolving
  all function calls used within the expression.
  </p>

  <p>
  If this XPath expression has not previously had a <code>FunctionContext</code>
  installed, a new default <code>FunctionContext</code> will be created,
  installed and returned.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#getFunctionContext()">getFunctionContext</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>FunctionContext</code> used by this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen"><CODE>FunctionContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableContext()"><!-- --></A><H3>
getVariableContext</H3>
<PRE>
public <A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A> <B>getVariableContext</B>()</PRE>
<DL>
<DD>Retrieve the <code>VariableContext</code> used by this XPath
  expression.

  <p>
  A <code>VariableContext</code> is responsible for resolving
  all variables referenced within the expression.
  </p>

  <p>
  If this XPath expression has not previously had a <code>VariableContext</code>
  installed, a new default <code>VariableContext</code> will be created,
  installed and returned.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#getVariableContext()">getVariableContext</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>VariableContext</code> used by this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen"><CODE>VariableContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootExpr()"><!-- --></A><H3>
getRootExpr</H3>
<PRE>
public <A HREF="../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A> <B>getRootExpr</B>()</PRE>
<DL>
<DD>Retrieve the root expression of the internal
  compiled form of this XPath expression.

  <p>
  Internally, Jaxen maintains a form of Abstract Syntax
  Tree (AST) to represent the structure of the XPath expression.
  This is normally not required during normal consumer-grade
  usage of Jaxen.  This method is provided for hard-core users
  who wish to manipulate or inspect a tree-based version of
  the expression.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root of the AST of this expression</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Return the original expression text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the normalized XPath expression string</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>debug</B>()</PRE>
<DL>
<DD>Returns a string representation of the parse tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the parse tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.Object)"><!-- --></A><H3>
getContext</H3>
<PRE>
protected <A HREF="../../org/jaxen/Context.html" title="class in org.jaxen">Context</A> <B>getContext</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD>Create a <A HREF="../../org/jaxen/Context.html" title="class in org.jaxen"><CODE>Context</CODE></A> wrapper for the provided
  implementation-specific object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the implementation-specific object 
         to be used as the context
<DT><B>Returns:</B><DD>a <code>Context</code> wrapper around the object</DL>
</DD>
</DL>
<HR>

<A NAME="getContextSupport()"><!-- --></A><H3>
getContextSupport</H3>
<PRE>
protected <A HREF="../../org/jaxen/ContextSupport.html" title="class in org.jaxen">ContextSupport</A> <B>getContextSupport</B>()</PRE>
<DL>
<DD>Retrieve the <A HREF="../../org/jaxen/ContextSupport.html" title="class in org.jaxen"><CODE>ContextSupport</CODE></A> aggregation of
  <code>NamespaceContext</code>, <code>FunctionContext</code>,
  <code>VariableContext</code>, and <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen"><CODE>Navigator</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>aggregate <code>ContextSupport</code> for this
          XPath expression</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigator()"><!-- --></A><H3>
getNavigator</H3>
<PRE>
public <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A> <B>getNavigator</B>()</PRE>
<DL>
<DD>Retrieve the XML object-model-specific <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen"><CODE>Navigator</CODE></A> 
  for us in evaluating this XPath expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/XPath.html#getNavigator()">getNavigator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation-specific <code>Navigator</code></DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionContext()"><!-- --></A><H3>
createFunctionContext</H3>
<PRE>
protected <A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A> <B>createFunctionContext</B>()</PRE>
<DL>
<DD>Create a default <code>FunctionContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a default <code>FunctionContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="createNamespaceContext()"><!-- --></A><H3>
createNamespaceContext</H3>
<PRE>
protected <A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A> <B>createNamespaceContext</B>()</PRE>
<DL>
<DD>Create a default <code>NamespaceContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a default <code>NamespaceContext</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="createVariableContext()"><!-- --></A><H3>
createVariableContext</H3>
<PRE>
protected <A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A> <B>createVariableContext</B>()</PRE>
<DL>
<DD>Create a default <code>VariableContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a default <code>VariableContext</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodesForContext(org.jaxen.Context)"><!-- --></A><H3>
selectNodesForContext</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>selectNodesForContext</B>(<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen">Context</A>&nbsp;context)
                              throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Select all nodes that match this XPath
  expression on the given Context object. 
  If multiple nodes match, multiple nodes
  will be returned in document-order, as defined by the XPath
  specification. If the expression selects a non-node-set
  (i.e. a number, boolean, or string) then a List
  containing just that one object is returned.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Context which gets evaluated
<DT><B>Returns:</B><DD>the node-set of all items selected
          by this XPath expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="selectSingleNodeForContext(org.jaxen.Context)"><!-- --></A><H3>
selectSingleNodeForContext</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>selectSingleNodeForContext</B>(<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen">Context</A>&nbsp;context)
                                     throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Return only the first node that is selected by this XPath
  expression.  If multiple nodes match, only one node will be
  returned. The selected node will be the first
  selected node in document-order, as defined by the XPath
  specification. If the XPath expression selects a double,
  String, or boolean, then that object is returned.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Context against which this expression is evaluated
<DT><B>Returns:</B><DD>the first node in document order of all nodes selected
          by this XPath expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an XPath error occurs during expression evaluation<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/BaseXPath.html#selectNodesForContext(org.jaxen.Context)"><CODE>selectNodesForContext(org.jaxen.Context)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseXPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/BaseXPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseXPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
