<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Jan 13 07:31:43 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JaxenHandler (jaxen 1.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaxenHandler (jaxen 1.1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaxenHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/JaxenRuntimeException.html" title="class in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/JaxenHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxenHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen</FONT>
<BR>
Class JaxenHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jaxen.JaxenHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jaxen/pattern/PatternHandler.html" title="class in org.jaxen.pattern">PatternHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JaxenHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></DL>
</PRE>

<P>
SAXPath <code>XPathHandler</code> implementation capable
  of building Jaxen expression trees which can walk various
  different object models.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bob mcwhirter (bob@werken.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#simplified">simplified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;????</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#stack">stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may be changed to an ArrayList in the future (i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#JaxenHandler()">JaxenHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#addParameters(org.jaxen.expr.FunctionCallExpr, java.util.Iterator)">addParameters</A></B>(<A HREF="../../org/jaxen/expr/FunctionCallExpr.html" title="interface in org.jaxen.expr">FunctionCallExpr</A>&nbsp;function,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;paramIter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#addPredicates(org.jaxen.expr.Predicated, java.util.Iterator)">addPredicates</A></B>(<A HREF="../../org/jaxen/expr/Predicated.html" title="interface in org.jaxen.expr">Predicated</A>&nbsp;obj,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;predIter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#addSteps(org.jaxen.expr.LocationPath, java.util.Iterator)">addSteps</A></B>(<A HREF="../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A>&nbsp;locationPath,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;stepIter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#canPop()">canPop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endAbsoluteLocationPath()">endAbsoluteLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an absolute location path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endAdditiveExpr(int)">endAdditiveExpr</A></B>(int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an additive ('+' or '-') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endAllNodeStep()">endAllNodeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a node() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endAndExpr(boolean)">endAndExpr</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an 'and' expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endCommentNodeStep()">endCommentNodeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a comment() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endEqualityExpr(int)">endEqualityExpr</A></B>(int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an equality ('=' or '!=') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endFilterExpr()">endFilterExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endFunction()">endFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a function call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endLocationPath()">endLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endMultiplicativeExpr(int)">endMultiplicativeExpr</A></B>(int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a multiplicative ('*', 'div' or 'mod') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endNameStep()">endNameStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a NameStep</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endOrExpr(boolean)">endOrExpr</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an 'or' expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endPathExpr()">endPathExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endPredicate()">endPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endProcessingInstructionNodeStep()">endProcessingInstructionNodeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a processing-instruction(...) step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endRelationalExpr(int)">endRelationalExpr</A></B>(int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a relational ('&lt;', '>', '&lt;=', or '>=') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endRelativeLocationPath()">endRelativeLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a relative location path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endStep()">endStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endTextNodeStep()">endTextNodeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a text() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endUnaryExpr(int)">endUnaryExpr</A></B>(int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a unary ('+' or '-') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endUnionExpr(boolean)">endUnionExpr</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a union ('|') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#endXPath()">endXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an XPath expression parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#getXPathExpr()">getXPathExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the simplified Jaxen XPath expression tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#getXPathExpr(boolean)">getXPathExpr</A></B>(boolean&nbsp;shouldSimplify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Jaxen XPath expression tree, optionally
  simplified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/expr/XPathFactory.html" title="interface in org.jaxen.expr">XPathFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#getXPathFactory()">getXPathFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Jaxen <code>XPathFactory</code> used
  during the parse to construct the XPath expression tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#literal(java.lang.String)">literal</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a literal expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#number(double)">number</A></B>(double&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a number expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#number(int)">number</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a number expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#peekFrame()">peekFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#popFrame()">popFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#push(java.lang.Object)">push</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#pushFrame()">pushFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#returnExpr()">returnExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#setXPathFactory(org.jaxen.expr.XPathFactory)">setXPathFactory</A></B>(<A HREF="../../org/jaxen/expr/XPathFactory.html" title="interface in org.jaxen.expr">XPathFactory</A>&nbsp;xpathFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Jaxen <code>XPathFactory</code> that constructs
  the XPath expression tree during the parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#stackSize()">stackSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startAbsoluteLocationPath()">startAbsoluteLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an absolute location path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startAdditiveExpr()">startAdditiveExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an additive ('+' or '-') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startAllNodeStep(int)">startAllNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a node() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startAndExpr()">startAndExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an 'and' expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startCommentNodeStep(int)">startCommentNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a comment() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startEqualityExpr()">startEqualityExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an equality ('=' or '!=') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startFilterExpr()">startFilterExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startFunction(java.lang.String, java.lang.String)">startFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startMultiplicativeExpr()">startMultiplicativeExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a multiplicative ('*', 'div' or 'mod') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startNameStep(int, java.lang.String, java.lang.String)">startNameStep</A></B>(int&nbsp;axis,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a name step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startOrExpr()">startOrExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an 'or' expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startPathExpr()">startPathExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startPredicate()">startPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startProcessingInstructionNodeStep(int, java.lang.String)">startProcessingInstructionNodeStep</A></B>(int&nbsp;axis,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a processing-instruction(...) step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startRelationalExpr()">startRelationalExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a relational ('&lt;', '>', '&lt;=', or '>=') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startRelativeLocationPath()">startRelativeLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a relative location path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startTextNodeStep(int)">startTextNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a text() step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startUnaryExpr()">startUnaryExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a unary ('+' or '-') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startUnionExpr()">startUnionExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of a union ('|') expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#startXPath()">startXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of an XPath expression parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/JaxenHandler.html#variableReference(java.lang.String, java.lang.String)">variableReference</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a variable-reference expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simplified"><!-- --></A><H3>
simplified</H3>
<PRE>
protected boolean <B>simplified</B></PRE>
<DL>
<DD>????
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stack"><!-- --></A><H3>
stack</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A> <B>stack</B></PRE>
<DL>
<DD>This may be changed to an ArrayList in the future (i.e. version &gt;= 1.2). 
 You really shouldn't be accessing this field directly, but
 if you are please try to use it as a generic List. Don't use the 
 methods that are only available in LinkedList.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaxenHandler()"><!-- --></A><H3>
JaxenHandler</H3>
<PRE>
public <B>JaxenHandler</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setXPathFactory(org.jaxen.expr.XPathFactory)"><!-- --></A><H3>
setXPathFactory</H3>
<PRE>
public void <B>setXPathFactory</B>(<A HREF="../../org/jaxen/expr/XPathFactory.html" title="interface in org.jaxen.expr">XPathFactory</A>&nbsp;xpathFactory)</PRE>
<DL>
<DD>Set the Jaxen <code>XPathFactory</code> that constructs
  the XPath expression tree during the parse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathFactory</CODE> - the factory to use during the parse</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathFactory()"><!-- --></A><H3>
getXPathFactory</H3>
<PRE>
public <A HREF="../../org/jaxen/expr/XPathFactory.html" title="interface in org.jaxen.expr">XPathFactory</A> <B>getXPathFactory</B>()</PRE>
<DL>
<DD>Retrieve the Jaxen <code>XPathFactory</code> used
  during the parse to construct the XPath expression tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>XPathFactory</code> used during the parse.</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathExpr()"><!-- --></A><H3>
getXPathExpr</H3>
<PRE>
public <A HREF="../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A> <B>getXPathExpr</B>()</PRE>
<DL>
<DD>Retrieve the simplified Jaxen XPath expression tree.

  <p>
  This method is only valid once <code>XPathReader.parse(...)</code>
  successfully returned.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XPath expression tree</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathExpr(boolean)"><!-- --></A><H3>
getXPathExpr</H3>
<PRE>
public <A HREF="../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A> <B>getXPathExpr</B>(boolean&nbsp;shouldSimplify)</PRE>
<DL>
<DD>Retrieve the Jaxen XPath expression tree, optionally
  simplified.

  <p>
  This method is only valid once <code>XPathReader.parse(...)</code>
  successfully returned.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldSimplify</CODE> - ????
<DT><B>Returns:</B><DD>the XPath expression tree</DL>
</DD>
</DL>
<HR>

<A NAME="startXPath()"><!-- --></A><H3>
startXPath</H3>
<PRE>
public void <B>startXPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startXPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of an XPath expression parse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startXPath()">startXPath</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endXPath()"><!-- --></A><H3>
endXPath</H3>
<PRE>
public void <B>endXPath</B>()
              throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endXPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an XPath expression parse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endXPath()">endXPath</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPathExpr()"><!-- --></A><H3>
startPathExpr</H3>
<PRE>
public void <B>startPathExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startPathExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startPathExpr()">startPathExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPathExpr()"><!-- --></A><H3>
endPathExpr</H3>
<PRE>
public void <B>endPathExpr</B>()
                 throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endPathExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endPathExpr()">endPathExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAbsoluteLocationPath()"><!-- --></A><H3>
startAbsoluteLocationPath</H3>
<PRE>
public void <B>startAbsoluteLocationPath</B>()
                               throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startAbsoluteLocationPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of an absolute location path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startAbsoluteLocationPath()">startAbsoluteLocationPath</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endAbsoluteLocationPath()"><!-- --></A><H3>
endAbsoluteLocationPath</H3>
<PRE>
public void <B>endAbsoluteLocationPath</B>()
                             throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endAbsoluteLocationPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an absolute location path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endAbsoluteLocationPath()">endAbsoluteLocationPath</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRelativeLocationPath()"><!-- --></A><H3>
startRelativeLocationPath</H3>
<PRE>
public void <B>startRelativeLocationPath</B>()
                               throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startRelativeLocationPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a relative location path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startRelativeLocationPath()">startRelativeLocationPath</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endRelativeLocationPath()"><!-- --></A><H3>
endRelativeLocationPath</H3>
<PRE>
public void <B>endRelativeLocationPath</B>()
                             throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endRelativeLocationPath()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a relative location path expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endRelativeLocationPath()">endRelativeLocationPath</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endLocationPath()"><!-- --></A><H3>
endLocationPath</H3>
<PRE>
protected void <B>endLocationPath</B>()
                        throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSteps(org.jaxen.expr.LocationPath, java.util.Iterator)"><!-- --></A><H3>
addSteps</H3>
<PRE>
protected void <B>addSteps</B>(<A HREF="../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A>&nbsp;locationPath,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;stepIter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNameStep(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
startNameStep</H3>
<PRE>
public void <B>startNameStep</B>(int&nbsp;axis,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName)
                   throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startNameStep(int, java.lang.String, java.lang.String)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a name step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startNameStep(int, java.lang.String, java.lang.String)">startNameStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step<DD><CODE>prefix</CODE> - the namespace prefix for the name to test,
         or the empty string if no prefix is specified<DD><CODE>localName</CODE> - the local part of the name to test
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endNameStep()"><!-- --></A><H3>
endNameStep</H3>
<PRE>
public void <B>endNameStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endNameStep()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a NameStep
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endNameStep()">endNameStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTextNodeStep(int)"><!-- --></A><H3>
startTextNodeStep</H3>
<PRE>
public void <B>startTextNodeStep</B>(int&nbsp;axis)
                       throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startTextNodeStep(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a text() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startTextNodeStep(int)">startTextNodeStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTextNodeStep()"><!-- --></A><H3>
endTextNodeStep</H3>
<PRE>
public void <B>endTextNodeStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endTextNodeStep()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a text() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endTextNodeStep()">endTextNodeStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startCommentNodeStep(int)"><!-- --></A><H3>
startCommentNodeStep</H3>
<PRE>
public void <B>startCommentNodeStep</B>(int&nbsp;axis)
                          throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startCommentNodeStep(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a comment() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startCommentNodeStep(int)">startCommentNodeStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCommentNodeStep()"><!-- --></A><H3>
endCommentNodeStep</H3>
<PRE>
public void <B>endCommentNodeStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endCommentNodeStep()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a comment() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endCommentNodeStep()">endCommentNodeStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAllNodeStep(int)"><!-- --></A><H3>
startAllNodeStep</H3>
<PRE>
public void <B>startAllNodeStep</B>(int&nbsp;axis)
                      throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startAllNodeStep(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a node() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startAllNodeStep(int)">startAllNodeStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endAllNodeStep()"><!-- --></A><H3>
endAllNodeStep</H3>
<PRE>
public void <B>endAllNodeStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endAllNodeStep()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a node() step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endAllNodeStep()">endAllNodeStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessingInstructionNodeStep(int, java.lang.String)"><!-- --></A><H3>
startProcessingInstructionNodeStep</H3>
<PRE>
public void <B>startProcessingInstructionNodeStep</B>(int&nbsp;axis,
                                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                        throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startProcessingInstructionNodeStep(int, java.lang.String)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a processing-instruction(...) step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startProcessingInstructionNodeStep(int, java.lang.String)">startProcessingInstructionNodeStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis of this step<DD><CODE>name</CODE> - the name of the processing-instruction, or
         the empty string if none is specified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endProcessingInstructionNodeStep()"><!-- --></A><H3>
endProcessingInstructionNodeStep</H3>
<PRE>
public void <B>endProcessingInstructionNodeStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endProcessingInstructionNodeStep()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a processing-instruction(...) step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endProcessingInstructionNodeStep()">endProcessingInstructionNodeStep</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endStep()"><!-- --></A><H3>
endStep</H3>
<PRE>
protected void <B>endStep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPredicate()"><!-- --></A><H3>
startPredicate</H3>
<PRE>
public void <B>startPredicate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startPredicate()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a predicate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startPredicate()">startPredicate</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPredicate()"><!-- --></A><H3>
endPredicate</H3>
<PRE>
public void <B>endPredicate</B>()
                  throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endPredicate()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a predicate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endPredicate()">endPredicate</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startFilterExpr()"><!-- --></A><H3>
startFilterExpr</H3>
<PRE>
public void <B>startFilterExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startFilterExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a filter expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startFilterExpr()">startFilterExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endFilterExpr()"><!-- --></A><H3>
endFilterExpr</H3>
<PRE>
public void <B>endFilterExpr</B>()
                   throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endFilterExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a filter expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endFilterExpr()">endFilterExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPredicates(org.jaxen.expr.Predicated, java.util.Iterator)"><!-- --></A><H3>
addPredicates</H3>
<PRE>
protected void <B>addPredicates</B>(<A HREF="../../org/jaxen/expr/Predicated.html" title="interface in org.jaxen.expr">Predicated</A>&nbsp;obj,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;predIter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnExpr()"><!-- --></A><H3>
returnExpr</H3>
<PRE>
protected void <B>returnExpr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startOrExpr()"><!-- --></A><H3>
startOrExpr</H3>
<PRE>
public void <B>startOrExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startOrExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of an 'or' expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startOrExpr()">startOrExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endOrExpr(boolean)"><!-- --></A><H3>
endOrExpr</H3>
<PRE>
public void <B>endOrExpr</B>(boolean&nbsp;create)
               throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endOrExpr(boolean)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an 'or' expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endOrExpr(boolean)">endOrExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - flag that indicates if this expression
         should truly be instantiated, or if it was just
         a pass-through, based upon the grammar productions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAndExpr()"><!-- --></A><H3>
startAndExpr</H3>
<PRE>
public void <B>startAndExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startAndExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of an 'and' expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startAndExpr()">startAndExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endAndExpr(boolean)"><!-- --></A><H3>
endAndExpr</H3>
<PRE>
public void <B>endAndExpr</B>(boolean&nbsp;create)
                throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endAndExpr(boolean)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an 'and' expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endAndExpr(boolean)">endAndExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - flag that indicates if this expression
         should truly be instantiated, or if it was just
         a pass-through, based upon the grammar productions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startEqualityExpr()"><!-- --></A><H3>
startEqualityExpr</H3>
<PRE>
public void <B>startEqualityExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startEqualityExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of an equality ('=' or '!=') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startEqualityExpr()">startEqualityExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endEqualityExpr(int)"><!-- --></A><H3>
endEqualityExpr</H3>
<PRE>
public void <B>endEqualityExpr</B>(int&nbsp;operator)
                     throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endEqualityExpr(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an equality ('=' or '!=') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endEqualityExpr(int)">endEqualityExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator specific to this particular
         equality expression.  If null, this expression
         is only a pass-through, and should not actually
         be instantiated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRelationalExpr()"><!-- --></A><H3>
startRelationalExpr</H3>
<PRE>
public void <B>startRelationalExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startRelationalExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a relational ('&lt;', '>', '&lt;=', or '>=') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startRelationalExpr()">startRelationalExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRelationalExpr(int)"><!-- --></A><H3>
endRelationalExpr</H3>
<PRE>
public void <B>endRelationalExpr</B>(int&nbsp;operator)
                       throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endRelationalExpr(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a relational ('&lt;', '>', '&lt;=', or '>=') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endRelationalExpr(int)">endRelationalExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator specific to this particular
         relational expression.  If NO_OP, this expression
         is only a pass-through, and should not actually
         be instantiated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAdditiveExpr()"><!-- --></A><H3>
startAdditiveExpr</H3>
<PRE>
public void <B>startAdditiveExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startAdditiveExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of an additive ('+' or '-') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startAdditiveExpr()">startAdditiveExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endAdditiveExpr(int)"><!-- --></A><H3>
endAdditiveExpr</H3>
<PRE>
public void <B>endAdditiveExpr</B>(int&nbsp;operator)
                     throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endAdditiveExpr(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of an additive ('+' or '-') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endAdditiveExpr(int)">endAdditiveExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator specific to this particular
         additive expression.   If NO_OP, this expression
         is only a pass-through, and should not actually
         be instantiated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startMultiplicativeExpr()"><!-- --></A><H3>
startMultiplicativeExpr</H3>
<PRE>
public void <B>startMultiplicativeExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startMultiplicativeExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a multiplicative ('*', 'div' or 'mod') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startMultiplicativeExpr()">startMultiplicativeExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endMultiplicativeExpr(int)"><!-- --></A><H3>
endMultiplicativeExpr</H3>
<PRE>
public void <B>endMultiplicativeExpr</B>(int&nbsp;operator)
                           throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endMultiplicativeExpr(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a multiplicative ('*', 'div' or 'mod') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endMultiplicativeExpr(int)">endMultiplicativeExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator specific to this particular
         multiplicative expression.  If null, this expression
         is only a pass-through, and should not actually
         be instantiated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startUnaryExpr()"><!-- --></A><H3>
startUnaryExpr</H3>
<PRE>
public void <B>startUnaryExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startUnaryExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a unary ('+' or '-') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startUnaryExpr()">startUnaryExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endUnaryExpr(int)"><!-- --></A><H3>
endUnaryExpr</H3>
<PRE>
public void <B>endUnaryExpr</B>(int&nbsp;operator)
                  throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endUnaryExpr(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a unary ('+' or '-') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endUnaryExpr(int)">endUnaryExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator specific to this particular
         unary expression. If NO_OP, this expression is only
         a pass-through, and should not actually be instantiated.
         If not <A HREF="../../org/jaxen/saxpath/Operator.html#NO_OP"><CODE>Operator.NO_OP</CODE></A>, it will 
         always be <A HREF="../../org/jaxen/saxpath/Operator.html#NEGATIVE"><CODE>Operator.NEGATIVE</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startUnionExpr()"><!-- --></A><H3>
startUnionExpr</H3>
<PRE>
public void <B>startUnionExpr</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startUnionExpr()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the start of a union ('|') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startUnionExpr()">startUnionExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endUnionExpr(boolean)"><!-- --></A><H3>
endUnionExpr</H3>
<PRE>
public void <B>endUnionExpr</B>(boolean&nbsp;create)
                  throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endUnionExpr(boolean)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a union ('|') expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endUnionExpr(boolean)">endUnionExpr</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - flag that indicates if this expression
         should truly be instantiated, or if it was just
         a pass-through, based upon the grammar productions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="number(int)"><!-- --></A><H3>
number</H3>
<PRE>
public void <B>number</B>(int&nbsp;number)
            throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#number(int)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of a number expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#number(int)">number</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="number(double)"><!-- --></A><H3>
number</H3>
<PRE>
public void <B>number</B>(double&nbsp;number)
            throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#number(double)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of a number expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#number(double)">number</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="literal(java.lang.String)"><!-- --></A><H3>
literal</H3>
<PRE>
public void <B>literal</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;literal)
             throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#literal(java.lang.String)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of a literal expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#literal(java.lang.String)">literal</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the string literal value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="variableReference(java.lang.String, java.lang.String)"><!-- --></A><H3>
variableReference</H3>
<PRE>
public void <B>variableReference</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variableName)
                       throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#variableReference(java.lang.String, java.lang.String)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of a variable-reference expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#variableReference(java.lang.String, java.lang.String)">variableReference</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix of the variable<DD><CODE>variableName</CODE> - the local name of the variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startFunction(java.lang.String, java.lang.String)"><!-- --></A><H3>
startFunction</H3>
<PRE>
public void <B>startFunction</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;functionName)
                   throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startFunction(java.lang.String, java.lang.String)">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of a function call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#startFunction(java.lang.String, java.lang.String)">startFunction</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix of the function<DD><CODE>functionName</CODE> - the local name of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endFunction()"><!-- --></A><H3>
endFunction</H3>
<PRE>
public void <B>endFunction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endFunction()">XPathHandler</A></CODE></B></DD>
<DD>Receive notification of the end of a function call
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html#endFunction()">endFunction</A></CODE> in interface <CODE><A HREF="../../org/jaxen/saxpath/XPathHandler.html" title="interface in org.jaxen.saxpath">XPathHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParameters(org.jaxen.expr.FunctionCallExpr, java.util.Iterator)"><!-- --></A><H3>
addParameters</H3>
<PRE>
protected void <B>addParameters</B>(<A HREF="../../org/jaxen/expr/FunctionCallExpr.html" title="interface in org.jaxen.expr">FunctionCallExpr</A>&nbsp;function,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&nbsp;paramIter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stackSize()"><!-- --></A><H3>
stackSize</H3>
<PRE>
protected int <B>stackSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.lang.Object)"><!-- --></A><H3>
push</H3>
<PRE>
protected void <B>push</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>pop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPop()"><!-- --></A><H3>
canPop</H3>
<PRE>
protected boolean <B>canPop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushFrame()"><!-- --></A><H3>
pushFrame</H3>
<PRE>
protected void <B>pushFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popFrame()"><!-- --></A><H3>
popFrame</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A> <B>popFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekFrame()"><!-- --></A><H3>
peekFrame</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A> <B>peekFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaxenHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/JaxenRuntimeException.html" title="class in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/JaxenHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxenHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
