<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Jan 13 07:31:44 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jaxen (jaxen 1.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jaxen/package-summary.html" target="classFrame">org.jaxen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Function.html" title="interface in org.jaxen" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="FunctionContext.html" title="interface in org.jaxen" target="classFrame"><I>FunctionContext</I></A>
<BR>
<A HREF="NamedAccessNavigator.html" title="interface in org.jaxen" target="classFrame"><I>NamedAccessNavigator</I></A>
<BR>
<A HREF="NamespaceContext.html" title="interface in org.jaxen" target="classFrame"><I>NamespaceContext</I></A>
<BR>
<A HREF="Navigator.html" title="interface in org.jaxen" target="classFrame"><I>Navigator</I></A>
<BR>
<A HREF="VariableContext.html" title="interface in org.jaxen" target="classFrame"><I>VariableContext</I></A>
<BR>
<A HREF="XPath.html" title="interface in org.jaxen" target="classFrame"><I>XPath</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseXPath.html" title="class in org.jaxen" target="classFrame">BaseXPath</A>
<BR>
<A HREF="Context.html" title="class in org.jaxen" target="classFrame">Context</A>
<BR>
<A HREF="ContextSupport.html" title="class in org.jaxen" target="classFrame">ContextSupport</A>
<BR>
<A HREF="DefaultNavigator.html" title="class in org.jaxen" target="classFrame">DefaultNavigator</A>
<BR>
<A HREF="JaxenConstants.html" title="class in org.jaxen" target="classFrame">JaxenConstants</A>
<BR>
<A HREF="JaxenHandler.html" title="class in org.jaxen" target="classFrame">JaxenHandler</A>
<BR>
<A HREF="SimpleFunctionContext.html" title="class in org.jaxen" target="classFrame">SimpleFunctionContext</A>
<BR>
<A HREF="SimpleNamespaceContext.html" title="class in org.jaxen" target="classFrame">SimpleNamespaceContext</A>
<BR>
<A HREF="SimpleVariableContext.html" title="class in org.jaxen" target="classFrame">SimpleVariableContext</A>
<BR>
<A HREF="XPathFunctionContext.html" title="class in org.jaxen" target="classFrame">XPathFunctionContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionCallException.html" title="class in org.jaxen" target="classFrame">FunctionCallException</A>
<BR>
<A HREF="JaxenException.html" title="class in org.jaxen" target="classFrame">JaxenException</A>
<BR>
<A HREF="JaxenRuntimeException.html" title="class in org.jaxen" target="classFrame">JaxenRuntimeException</A>
<BR>
<A HREF="UnresolvableException.html" title="class in org.jaxen" target="classFrame">UnresolvableException</A>
<BR>
<A HREF="UnsupportedAxisException.html" title="class in org.jaxen" target="classFrame">UnsupportedAxisException</A>
<BR>
<A HREF="XPathSyntaxException.html" title="class in org.jaxen" target="classFrame">XPathSyntaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
