<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Jan 13 07:31:43 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XPath (jaxen 1.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPath (jaxen 1.1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/XPathFunctionContext.html" title="class in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/XPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen</FONT>
<BR>
Interface XPath</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jaxen/BaseXPath.html" title="class in org.jaxen">BaseXPath</A>, <A HREF="../../org/jaxen/dom4j/Dom4jXPath.html" title="class in org.jaxen.dom4j">Dom4jXPath</A>, <A HREF="../../org/jaxen/dom/DOMXPath.html" title="class in org.jaxen.dom">DOMXPath</A>, <A HREF="../../org/jaxen/javabean/JavaBeanXPath.html" title="class in org.jaxen.javabean">JavaBeanXPath</A>, <A HREF="../../org/jaxen/jdom/JDOMXPath.html" title="class in org.jaxen.jdom">JDOMXPath</A>, <A HREF="../../org/jaxen/xom/XOMXPath.html" title="class in org.jaxen.xom">XOMXPath</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XPath</B></DL>
</PRE>

<P>
Represents an XPath 1.0 expression which
  can be evaluated against a variety of different XML object models.

  <p>
  Most of the evaluation methods take a context object. This is typically a
  node or node-set object (which is typically a <code>List</code>
  of node objects) or a Jaxen <code>Context</code> object.
  A null context is allowed, meaning that 
  there are no XML nodes on which to evaluate.
  </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bob@eng.werken.com">bob mcwhirter</a>, <a href="mailto:jstrachan@apache.org">James Strachan</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/dom4j/Dom4jXPath.html" title="class in org.jaxen.dom4j"><CODE>XPath for dom4j</CODE></A>, 
<A HREF="../../org/jaxen/jdom/JDOMXPath.html" title="class in org.jaxen.jdom"><CODE>XPath for JDOM</CODE></A>, 
<A HREF="../../org/jaxen/dom/DOMXPath.html" title="class in org.jaxen.dom"><CODE>XPath for W3C DOM</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#addNamespace(java.lang.String, java.lang.String)">addNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a namespace prefix-to-URI mapping for this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#booleanValueOf(java.lang.Object)">booleanValueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the boolean value of the first node in document order
  returned by this XPath expression when evaluated in 
  the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#evaluate(java.lang.Object)">evaluate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this XPath against the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#getFunctionContext()">getFunctionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>FunctionContext</code> used by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>NamespaceContext</code> used by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#getNavigator()">getNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the XML object-model-specific <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen"><CODE>Navigator</CODE></A> 
  used to evaluate this XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#getVariableContext()">getVariableContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>VariableContext</code> used by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#numberValueOf(java.lang.Object)">numberValueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number-value of the first node in document order
  returned by this XPath expression when evaluated in 
  the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#selectNodes(java.lang.Object)">selectNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select all nodes that are selectable by this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#selectSingleNode(java.lang.Object)">selectSingleNode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Return the first node in document order that is selected by this 
  XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#setFunctionContext(org.jaxen.FunctionContext)">setFunctionContext</A></B>(<A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A>&nbsp;functionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>FunctionContext</code> for  this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#setNamespaceContext(org.jaxen.NamespaceContext)">setNamespaceContext</A></B>(<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A>&nbsp;namespaceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>NamespaceContext</code> for  this
  XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#setVariableContext(org.jaxen.VariableContext)">setVariableContext</A></B>(<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A>&nbsp;variableContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>VariableContext</code> for this XPath
  expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#stringValueOf(java.lang.Object)">stringValueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a string-value interpretation of this XPath
  expression when evaluated against the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/XPath.html#valueOf(java.lang.Object)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../org/jaxen/XPath.html#stringValueOf(java.lang.Object)"><CODE>stringValueOf(Object)</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(java.lang.Object)"><!-- --></A><H3>
evaluate</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>evaluate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)
                throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Evaluate this XPath against the given context.

  <p>
  The context of evaluation my be a <em>document</em>,
  an <em>element</em>, or a set of <em>elements</em>.
  </p>

  <p>
  If the expression evaluates to an XPath string, number, or boolean
  type, then the equivalent Java object type is returned.  
  Otherwise, if the result is a node-set, then the returned value is a
  <code>List</code>.
  </p>

  <p>
  When using this method, one must be careful to
  test the class of the returned objects, and of 
  each of the composite members if a <code>List</code>
  is returned.  If the returned members are XML nodes,
  they will be the actual <code>Document</code>,
  <code>Element</code> or <code>Attribute</code> objects
  as defined by the concrete XML object-model implementation,
  directly from the context document.  This method <strong>does not
  return <em>copies</em> of anything</strong>. It merely returns
  references to nodes within the source document.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node, node-set or Context object for evaluation. 
         This value can be null.
<DT><B>Returns:</B><DD>the result of evaluating the XPath expression
          against the supplied context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an error occurs while attempting
          to evaluate the expression</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.Object)"><!-- --></A><H3>
valueOf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)
               throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../org/jaxen/XPath.html#stringValueOf(java.lang.Object)"><CODE>stringValueOf(Object)</CODE></A> instead</I>
<P>
<DD>Retrieve a string-value interpretation of this XPath
  expression when evaluated against the given context.

  <p>
  The string-value of the expression is determined per
  the <code>string(..)</code> core function as defined
  in the XPath specification.  This means that an expression
  that selects more than one nodes will return the string value
  of the first node in the node set..
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node, node-set or Context object for evaluation. 
         This value can be null.
<DT><B>Returns:</B><DD>the string-value of this expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an error occurs while attempting
          to evaluate the expression</DL>
</DD>
</DL>
<HR>

<A NAME="stringValueOf(java.lang.Object)"><!-- --></A><H3>
stringValueOf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stringValueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)
                     throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Retrieve a string-value interpretation of this XPath
  expression when evaluated against the given context.

  <p>
  The string-value of the expression is determined per
  the <code>string(..)</code> core function as defined
  in the XPath specification.  This means that an expression
  that selects more than one nodes will return the string value
  of the first node in the node set..
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node, node-set or Context object for evaluation. 
     This value can be null
<DT><B>Returns:</B><DD>the string-value interpretation of this expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an error occurs while attempting
          to evaluate the expression</DL>
</DD>
</DL>
<HR>

<A NAME="booleanValueOf(java.lang.Object)"><!-- --></A><H3>
booleanValueOf</H3>
<PRE>
boolean <B>booleanValueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)
                       throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Retrieve the boolean value of the first node in document order
  returned by this XPath expression when evaluated in 
  the given context.

  <p>
  The boolean-value of the expression is determined per
  the <code>boolean()</code> function defined
  in the XPath specification.  This means that an expression
  that selects zero nodes will return <code>false</code>,
  while an expression that selects one or more nodes will
  return <code>true</code>. An expression that returns a string
  returns false for empty strings and true for all other strings.
  An expression that returns a number
  returns false for zero and true for non-zero numbers.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node, node-set or Context object for evaluation. This value can be null.
<DT><B>Returns:</B><DD>the boolean-value of this expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an error occurs while attempting
          to evaluate the expression</DL>
</DD>
</DL>
<HR>

<A NAME="numberValueOf(java.lang.Object)"><!-- --></A><H3>
numberValueOf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>numberValueOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)
                     throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Retrieve the number-value of the first node in document order
  returned by this XPath expression when evaluated in 
  the given context.

  <p>
  The number-value of the expression is determined per
  the <code>number(..)</code> core function as defined
  in the XPath specification. This means that if this
  expression selects multiple nodes, the number-value
  of the first node is returned.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node, node-set or Context object for evaluation. This value can be null.
<DT><B>Returns:</B><DD>the number-value interpretation of this expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an error occurs while attempting
          to evaluate the expression</DL>
</DD>
</DL>
<HR>

<A NAME="selectNodes(java.lang.Object)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>selectNodes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)
                 throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Select all nodes that are selectable by this XPath
  expression. If multiple nodes match, multiple nodes
  will be returned.

  <p>
  <strong>NOTE:</strong> In most cases, nodes will be returned
  in document-order, as defined by the XML Canonicalization
  specification.  The exception occurs when using XPath
  expressions involving the <code>union</code> operator
  (denoted with the pipe '|' character).
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node, node-set or Context object for evaluation. 
     This value can be null.
<DT><B>Returns:</B><DD>the node-set of all items selected
          by this XPath expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an error occurs while attempting
          to evaluate the expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/XPath.html#selectSingleNode(java.lang.Object)"><CODE>selectSingleNode(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectSingleNode(java.lang.Object)"><!-- --></A><H3>
selectSingleNode</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>selectSingleNode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;context)
                        throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD><p>
  Return the first node in document order that is selected by this 
  XPath expression.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the node, node-set or Context object for evaluation. 
     This value can be null.
<DT><B>Returns:</B><DD>the first node in document order selected by this XPath expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if an error occurs while attempting
          to evaluate the expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/XPath.html#selectNodes(java.lang.Object)"><CODE>selectNodes(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNamespace</H3>
<PRE>
void <B>addNamespace</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
                  throws <A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Add a namespace prefix-to-URI mapping for this XPath
  expression.

  <p>
  Namespace prefix-to-URI mappings in an XPath are independent
  of those used within any document.  Only the mapping explicitly
  added to this XPath will be available for resolving the
  XPath expression.
  </p>

  <p>
  This is a convenience method for adding mappings to the
  default <A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A> in place for this XPath.
  If you have installed a specific custom <code>NamespaceContext</code>,
  then this method will throw a <code>JaxenException</code>.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix<DD><CODE>uri</CODE> - the namespace URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if a <code>NamespaceContext</code>
          used by this XPath has been explicitly installed</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceContext(org.jaxen.NamespaceContext)"><!-- --></A><H3>
setNamespaceContext</H3>
<PRE>
void <B>setNamespaceContext</B>(<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A>&nbsp;namespaceContext)</PRE>
<DL>
<DD>Set a <code>NamespaceContext</code> for  this
  XPath expression.

  <p>
  A <code>NamespaceContext</code> is responsible for translating
  namespace prefixes within the expression into namespace URIs.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceContext</CODE> - the <code>NamespaceContext</code> to
         install for this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A>, 
<A HREF="../../org/jaxen/NamespaceContext.html#translateNamespacePrefixToUri(java.lang.String)"><CODE>NamespaceContext.translateNamespacePrefixToUri(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionContext(org.jaxen.FunctionContext)"><!-- --></A><H3>
setFunctionContext</H3>
<PRE>
void <B>setFunctionContext</B>(<A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A>&nbsp;functionContext)</PRE>
<DL>
<DD>Set a <code>FunctionContext</code> for  this XPath
  expression.

  <p>
  A <code>FunctionContext</code> is responsible for resolving
  all function calls used within the expression.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionContext</CODE> - the <code>FunctionContext</code> to
         install for this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen"><CODE>FunctionContext</CODE></A>, 
<A HREF="../../org/jaxen/FunctionContext.html#getFunction(java.lang.String, java.lang.String, java.lang.String)"><CODE>FunctionContext.getFunction(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableContext(org.jaxen.VariableContext)"><!-- --></A><H3>
setVariableContext</H3>
<PRE>
void <B>setVariableContext</B>(<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A>&nbsp;variableContext)</PRE>
<DL>
<DD>Set a <code>VariableContext</code> for this XPath
  expression.

  <p>
  A <code>VariableContext</code> is responsible for resolving
  all variables referenced within the expression.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableContext</CODE> - the <code>VariableContext</code> to
         install for this expression.<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen"><CODE>VariableContext</CODE></A>, 
<A HREF="../../org/jaxen/VariableContext.html#getVariableValue(java.lang.String, java.lang.String, java.lang.String)"><CODE>VariableContext.getVariableValue(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen">NamespaceContext</A> <B>getNamespaceContext</B>()</PRE>
<DL>
<DD>Retrieve the <code>NamespaceContext</code> used by this XPath
  expression.

  <p>
  A <code>FunctionContext</code> is responsible for resolving
  all function calls used within the expression.
  </p>

  <p>
  If this XPath expression has not previously had a <code>NamespaceContext</code>
  installed, a new default <code>NamespaceContext</code> will be created,
  installed and returned.
  </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NamespaceContext</code> used by this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionContext()"><!-- --></A><H3>
getFunctionContext</H3>
<PRE>
<A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen">FunctionContext</A> <B>getFunctionContext</B>()</PRE>
<DL>
<DD>Retrieve the <code>FunctionContext</code> used by this XPath
  expression.

  <p>
  A <code>FunctionContext</code> is responsible for resolving
  all function calls used within the expression.
  </p>

  <p>
  If this XPath expression has not previously had a <code>FunctionContext</code>
  installed, a new default <code>FunctionContext</code> will be created,
  installed and returned.
  </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>FunctionContext</code> used by this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen"><CODE>FunctionContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableContext()"><!-- --></A><H3>
getVariableContext</H3>
<PRE>
<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen">VariableContext</A> <B>getVariableContext</B>()</PRE>
<DL>
<DD>Retrieve the <code>VariableContext</code> used by this XPath
  expression.

  <p>
  A <code>VariableContext</code> is responsible for resolving
  all variables referenced within the expression.
  </p>

  <p>
  If this XPath expression has not previously had a <code>VariableContext</code>
  installed, a new default <code>VariableContext</code> will be created,
  installed and returned.
  </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>VariableContext</code> used by this expression<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen"><CODE>VariableContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigator()"><!-- --></A><H3>
getNavigator</H3>
<PRE>
<A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A> <B>getNavigator</B>()</PRE>
<DL>
<DD>Retrieve the XML object-model-specific <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen"><CODE>Navigator</CODE></A> 
  used to evaluate this XPath expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation-specific <code>Navigator</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/VariableContext.html" title="interface in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/XPathFunctionContext.html" title="class in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/XPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
