<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jan 13, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    Building Jaxen</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Elliotte Rusty Harold" />
    <meta name="Date-Revision-yyyymmdd" content="20130113" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                jaxen
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-01-13</span>
                  &nbsp;| <span id="projectVersion">Version: 1.1.6</span>
                      </div>
            <div class="xright">                    <a href="./" title="jaxen">jaxen</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

  
    
    
    <div class="section"><h2>Compiling<a name="Compiling"></a></h2>
      <p>
        Jaxen's build system is officially <a class="externalLink" href="http://maven.apache.org/">Maven 3</a>. 
        To compile Jaxen, install Maven. Then at the shell 
        prompt inside the top-level jaxen directory, type &quot;mvn compile&quot;:
      </p>
      
      <p><tt>$ mvn compile</tt></p>
      
      <p>
        You'll likely see some deprecation warnings. Don't worry about these. 
        They're internal to jaxen, and do not indicate bugs.
      </p>
      
      <p>
        To run the unit tests, type &quot;mvn test&quot;:
      </p>
      
      <p><tt>$ mvn test</tt></p>
      
      <p>
        To build a jar file  at the shell 
        prompt type &quot;mvn package&quot;:
      </p>
      
      <p><tt>$ mvn package</tt></p>
      
      <p>
        This runs the unit tests as well. The jar file will appear in the target directory. <!-- If any are failing and you still want to 
        build a jar file, use the <code>-Dmaven.test.failure.ignore=true</code> option: -->
      </p>
 <!-- <p><samp>$ maven -Dmaven.test.failure.ignore=true jar</samp></p> -->
      
      
      <p>
        To generate javadoc, type &quot;mvn javadoc:javadoc&quot;:
      </p>
      
      <p><tt>$ mvn javadoc:javadoc</tt></p>
      
      <p>
        To generate the complete documentation for the site, including 
        code coverage measurements, static code analysis, and more, type &quot;mvn site&quot;:
      </p>
      
      <p><tt>$ mvn site</tt></p>
      
      <p>
       Again the output appears in the target folder. 
      </p>
      
     <p>
        To remove build artifacts, type &quot;mvn clean&quot;:
      </p>
      
      <p><tt>$ mvn clean</tt></p>
      
      
    </div>

    <div class="section"><h2>Publishing a Release<a name="Publishing_a_Release"></a></h2>
      <p>
       To prepare jaxen for release:
      </p>
      
      
      <ol style="list-style-type: decimal">
        <li>Update xdocs/releases.xml, xdocs/status.xml, and xdocs/index.xml with the new version number and information.</li>        
        <li>Update project.xml and INSTALL with the new version number.</li>    
        <li>Make sure all changes are committed.</li>   
        <li>Check that all tests pass by running <tt>mvn test</tt>.</li> 
        <li>Tag the release in Subversion.</li>
        <li>Generate the release files by running 
        <tt>mvn package</tt>, <tt>mvn javadoc:javadoc</tt>, <tt>mvn assembly:single</tt>, and <tt>mvn site</tt>.</li>
        <li>
          Using a WebDAV client, open https://dav.codehaus.org/dist/jaxen/.
          (In the Mac OS X Finder, this is Go/Connect to Server...) 
        </li>
        <li>
          Copy the <tt>.zip</tt>, <tt>.bz2</tt> and <tt>.tar.gz</tt> files from target to https://dav.codehaus.org/dist/jaxen/distributions. 
        </li>
         <li>
          Copy the <tt>.jar</tt>  file from target to https://dav.codehaus.org/dist/jaxen/jars/. 
        </li>
        <li>
          Copy the <tt>.pom</tt>  file from target to https://dav.codehaus.org/dist/jaxen/poms/. 
        </li>
        <li>
          Using the Mac Finder, or another WebDAV client, open https://dav.codehaus.org/jaxen/.
        </li>

        <li>
          Copy all files from target/site into this directory, overwriting the existing files.
        </li>
      </ol>

    </div>


  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2001-2013
                        <a href="http://codehaus.org">Codehaus</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
