<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jan 13, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Change Log Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130113" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                jaxen
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-01-13</span>
                  &nbsp;| <span id="projectVersion">Version: 1.1.6</span>
                      </div>
            <div class="xright">                    <a href="./" title="jaxen">jaxen</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="dev-activity.html" title="Developer Activity">Developer Activity</a>
            </li>
                      <li class="none">
                          <a href="file-activity.html" title="File Activity">File Activity</a>
            </li>
                      <li class="none">
            <strong>Change Log</strong>
          </li>
                      <li class="none">
                          <a href="checkstyle-aggregate.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs Report">FindBugs Report</a>
            </li>
                      <li class="none">
                          <a href="jdepend-report.html" title="JDepend">JDepend</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Change Log Report<a name="Change_Log_Report"></a></h2><p>Total number of changed sets: 1</p><div class="section"><h3>Changes between 2007-05-06 and 2013-01-13<a name="Changes_between_2007-05-06_and_2013-01-13"></a></h3><p>Total commits: 75<br />Total number of files changed: 42</p><table border="0" class="bodyTable"><tr class="a"><th>Timestamp</th><th>Author</th><th>Details</th></tr><tr class="b"><td>2012-08-18 10:15:43</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1394&amp;content-type=text/vnd.viewcvs-markup">v 1394</a><br /><br />Adding bz2 format for archives</td></tr><tr class="a"><td>2012-08-18 10:04:18</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1393&amp;content-type=text/vnd.viewcvs-markup">v 1393</a><br /><br />Update version to 1.1.5</td></tr><tr class="b"><td>2012-08-05 13:20:09</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml">/trunk/jaxen/xdocs/<b>building.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml?rev=1391&amp;content-type=text/vnd.viewcvs-markup">v 1391</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml">/trunk/jaxen/xdocs/<b>index.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml?rev=1391&amp;content-type=text/vnd.viewcvs-markup">v 1391</a><br /><br />Update version to 1.1.5</td></tr><tr class="a"><td>2012-08-05 13:12:14</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1390&amp;content-type=text/vnd.viewcvs-markup">v 1390</a><br /><br />spelling typo correction</td></tr><tr class="b"><td>2012-07-30 06:52:44</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml">/trunk/jaxen/<b>pom.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml?rev=1389&amp;content-type=text/vnd.viewcvs-markup">v 1389</a><br /><br />Add license link and more depedency versions</td></tr><tr class="a"><td>2012-07-30 00:08:47</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml">/trunk/jaxen/<b>pom.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml?rev=1388&amp;content-type=text/vnd.viewcvs-markup">v 1388</a><br /><br />Marking dependencies on xom, jdom, and dom4j optional</td></tr><tr class="b"><td>2012-07-29 12:28:47</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/INSTALL">/trunk/jaxen/<b>INSTALL</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/INSTALL?rev=1387&amp;content-type=text/vnd.viewcvs-markup">v 1387</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml">/trunk/jaxen/<b>project.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml?rev=1387&amp;content-type=text/vnd.viewcvs-markup">v 1387</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml">/trunk/jaxen/xdocs/<b>building.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml?rev=1387&amp;content-type=text/vnd.viewcvs-markup">v 1387</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1387&amp;content-type=text/vnd.viewcvs-markup">v 1387</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml">/trunk/jaxen/xdocs/<b>status.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml?rev=1387&amp;content-type=text/vnd.viewcvs-markup">v 1387</a><br /><br />Changing version number to 1.1.5</td></tr><tr class="a"><td>2012-07-29 09:29:13</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/function/NumberFunction.java">/trunk/jaxen/src/java/main/org/jaxen/function/<b>NumberFunction.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/function/NumberFunction.java?rev=1386&amp;content-type=text/vnd.viewcvs-markup">v 1386</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/NumberTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>NumberTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/NumberTest.java?rev=1386&amp;content-type=text/vnd.viewcvs-markup">v 1386</a><br /><br />Fix unlikely bug noted by FindBugs</td></tr><tr class="b"><td>2012-07-29 09:06:10</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml">/trunk/jaxen/<b>pom.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml?rev=1385&amp;content-type=text/vnd.viewcvs-markup">v 1385</a><br /><br />Remove changes pluging that was breaking site build</td></tr><tr class="a"><td>2012-07-29 08:30:55</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml">/trunk/jaxen/<b>pom.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml?rev=1384&amp;content-type=text/vnd.viewcvs-markup">v 1384</a><br /><br />Fix several warnings about missing plugin versions</td></tr><tr class="b"><td>2012-07-29 08:11:38</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml">/trunk/jaxen/<b>pom.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml?rev=1383&amp;content-type=text/vnd.viewcvs-markup">v 1383</a><br /><br />Upgrade maven and findbugs plugins to latest versions</td></tr><tr class="a"><td>2012-07-29 07:44:37</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml">/trunk/jaxen/<b>pom.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml?rev=1382&amp;content-type=text/vnd.viewcvs-markup">v 1382</a><br /><br />Upgrade findbugs plugin to 2.3 for maven 3 compatibility</td></tr><tr class="b"><td>2012-07-29 07:29:15</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml">/trunk/jaxen/<b>pom.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml?rev=1381&amp;content-type=text/vnd.viewcvs-markup">v 1381</a><br /><br />Specifying <a class="externalLink" href="http://jira.codehaus.org/browse/UTF-8">UTF-8</a> encoding. Fingers crossed that we don't have any <a class="externalLink" href="http://jira.codehaus.org/browse/Latin-1">Latin-1</a> or other encodings snuck into our files anywhere. If we do, that will need to be fixed. </td></tr><tr class="a"><td>2012-07-29 07:24:26</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml">/trunk/jaxen/<b>pom.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/pom.xml?rev=1380&amp;content-type=text/vnd.viewcvs-markup">v 1380</a><br /><br />Initial checkin of Maven 3 pom.xml courtesy of Ben McCann. Noticeable improvement is separating out the site and the binary dependencies. </td></tr><tr class="b"><td>2012-05-12 08:40:05</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml">/trunk/jaxen/xdocs/<b>index.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml?rev=1379&amp;content-type=text/vnd.viewcvs-markup">v 1379</a><br /><br />Put download links on the home page. </td></tr><tr class="a"><td>2012-05-12 08:29:39</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1378&amp;content-type=text/vnd.viewcvs-markup">v 1378</a><br /><br />1.1.3 --&gt; 1.1.4</td></tr><tr class="b"><td>2012-05-12 03:45:49</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml">/trunk/jaxen/xdocs/<b>building.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml?rev=1376&amp;content-type=text/vnd.viewcvs-markup">v 1376</a><br /><br />Builds are a lot faster on modern hardware. </td></tr><tr class="a"><td>2012-05-12 03:43:16</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1375&amp;content-type=text/vnd.viewcvs-markup">v 1375</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml">/trunk/jaxen/xdocs/<b>status.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml?rev=1375&amp;content-type=text/vnd.viewcvs-markup">v 1375</a><br /><br /></td></tr><tr class="b"><td>2012-05-12 03:38:39</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml">/trunk/jaxen/<b>project.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml?rev=1374&amp;content-type=text/vnd.viewcvs-markup">v 1374</a><br /><br />1.1.3 --&gt; 1.1.4</td></tr><tr class="a"><td>2012-05-12 03:37:54</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.properties">/trunk/jaxen/<b>project.properties</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.properties?rev=1373&amp;content-type=text/vnd.viewcvs-markup">v 1373</a><br /><br />Oracle bought Sun and changed all the URLs</td></tr><tr class="b"><td>2012-05-12 03:36:42</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/INSTALL">/trunk/jaxen/<b>INSTALL</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/INSTALL?rev=1372&amp;content-type=text/vnd.viewcvs-markup">v 1372</a><br /><br />1.1.3 --&gt; 1.1.4</td></tr><tr class="a"><td>2012-05-12 03:35:12</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOM3NamespaceTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOM3NamespaceTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOM3NamespaceTest.java?rev=1371&amp;content-type=text/vnd.viewcvs-markup">v 1371</a><br /><br />Fix failures where local name of namespace node was empty string instead of null</td></tr><tr class="b"><td>2012-05-06 19:52:12</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/dom/NamespaceNode.java">/trunk/jaxen/src/java/main/org/jaxen/dom/<b>NamespaceNode.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/dom/NamespaceNode.java?rev=1370&amp;content-type=text/vnd.viewcvs-markup">v 1370</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1370&amp;content-type=text/vnd.viewcvs-markup">v 1370</a><br /><br />Fix a NullPointerException when querying nodes on the namespace axis</td></tr><tr class="a"><td>2012-05-05 13:32:14</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/NodeComparator.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>NodeComparator.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/NodeComparator.java?rev=1369&amp;content-type=text/vnd.viewcvs-markup">v 1369</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1369&amp;content-type=text/vnd.viewcvs-markup">v 1369</a><br /><br />Fix <a class="externalLink" href="http://jira.codehaus.org/browse/Jaxen-221">Jaxen-221</a> (Java 7 compatibility in union expressions) by making the NodeComparator adhere to the Comparator contract</td></tr><tr class="b"><td>2012-05-05 12:37:24</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1368&amp;content-type=text/vnd.viewcvs-markup">v 1368</a><br /><br />Test that namespace context is not used to lookup unprefixed element names</td></tr><tr class="a"><td>2012-05-05 12:31:33</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultVariableReferenceExpr.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>DefaultVariableReferenceExpr.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultVariableReferenceExpr.java?rev=1367&amp;content-type=text/vnd.viewcvs-markup">v 1367</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1367&amp;content-type=text/vnd.viewcvs-markup">v 1367</a><br /><br />Fix bug where default namespace could be used for unprefixed variable names. (The default namespace is never used in an XPath expression.)</td></tr><tr class="b"><td>2012-05-05 12:17:35</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultFunctionCallExpr.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>DefaultFunctionCallExpr.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultFunctionCallExpr.java?rev=1366&amp;content-type=text/vnd.viewcvs-markup">v 1366</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1366&amp;content-type=text/vnd.viewcvs-markup">v 1366</a><br /><br />Fix bug where default namespace could be used for unprefixed function names. (The default namespace is never used in an XPath expression.)</td></tr><tr class="a"><td>2011-11-08 08:51:38</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml">/trunk/jaxen/<b>project.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml?rev=1365&amp;content-type=text/vnd.viewcvs-markup">v 1365</a><br /><br />Adding Don Corley as a contributor so he can update  Jaxen in the maven repository</td></tr><tr class="b"><td>2011-07-30 05:46:45</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/dom/DocumentNavigator.java">/trunk/jaxen/src/java/main/org/jaxen/dom/<b>DocumentNavigator.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/dom/DocumentNavigator.java?rev=1364&amp;content-type=text/vnd.viewcvs-markup">v 1364</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1364&amp;content-type=text/vnd.viewcvs-markup">v 1364</a><br /><br />Fixing <a class="externalLink" href="http://jira.codehaus.org/browse/JAXEN-214">JAXEN-214</a> Jaxen (DOM) should not support a child axis for attributes</td></tr><tr class="a"><td>2011-07-29 19:26:25</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1363&amp;content-type=text/vnd.viewcvs-markup">v 1363</a><br /><br />Removing unused import</td></tr><tr class="b"><td>2010-11-08 07:11:59</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/w3c/dom/UserDataHandler.java">/trunk/jaxen/src/java/main/org/w3c/dom/<b>UserDataHandler.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/w3c/dom/UserDataHandler.java?rev=1362&amp;content-type=text/vnd.viewcvs-markup">v 1362</a><br /><br />Trivial spelling error in comment</td></tr><tr class="a"><td>2010-06-17 06:19:45</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml">/trunk/jaxen/xdocs/<b>status.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml?rev=1360&amp;content-type=text/vnd.viewcvs-markup">v 1360</a><br /><br />grammar fixes</td></tr><tr class="b"><td>2010-06-17 06:18:14</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/faq.xml">/trunk/jaxen/xdocs/<b>faq.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/faq.xml?rev=1359&amp;content-type=text/vnd.viewcvs-markup">v 1359</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml">/trunk/jaxen/xdocs/<b>index.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml?rev=1359&amp;content-type=text/vnd.viewcvs-markup">v 1359</a><br /><br />Updating Bob's e-mail address</td></tr><tr class="a"><td>2010-06-17 06:17:02</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml">/trunk/jaxen/xdocs/<b>status.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml?rev=1358&amp;content-type=text/vnd.viewcvs-markup">v 1358</a><br /><br />a couple of typos in the web page</td></tr><tr class="b"><td>2010-06-17 06:14:24</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/INSTALL">/trunk/jaxen/<b>INSTALL</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/INSTALL?rev=1357&amp;content-type=text/vnd.viewcvs-markup">v 1357</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml">/trunk/jaxen/<b>project.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml?rev=1357&amp;content-type=text/vnd.viewcvs-markup">v 1357</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1357&amp;content-type=text/vnd.viewcvs-markup">v 1357</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml">/trunk/jaxen/xdocs/<b>status.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml?rev=1357&amp;content-type=text/vnd.viewcvs-markup">v 1357</a><br /><br />Setting version to 1.1.3</td></tr><tr class="a"><td>2010-06-17 06:13:40</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml">/trunk/jaxen/xdocs/<b>building.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml?rev=1356&amp;content-type=text/vnd.viewcvs-markup">v 1356</a><br /><br />Adding more release instructions</td></tr><tr class="b"><td>2010-06-08 09:11:34</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/function/NumberFunction.java">/trunk/jaxen/src/java/main/org/jaxen/function/<b>NumberFunction.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/function/NumberFunction.java?rev=1355&amp;content-type=text/vnd.viewcvs-markup">v 1355</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1355&amp;content-type=text/vnd.viewcvs-markup">v 1355</a><br /><br />Fixing implicit casts to number when node type is text, namespace, comment, processing instruction, or document. Fixes <a class="externalLink" href="http://jira.codehaus.org/browse/Jaxen-208">Jaxen-208</a></td></tr><tr class="a"><td>2010-06-08 08:17:19</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1354&amp;content-type=text/vnd.viewcvs-markup">v 1354</a><br /><br />Adding test for <a class="externalLink" href="http://jira.codehaus.org/browse/Jaxen-207">Jaxen-207</a></td></tr><tr class="b"><td>2010-06-06 19:28:10</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml">/trunk/jaxen/<b>project.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml?rev=1353&amp;content-type=text/vnd.viewcvs-markup">v 1353</a><br /><br />Updating e-mail addresses</td></tr><tr class="a"><td>2010-05-11 06:59:57</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml">/trunk/jaxen/xdocs/<b>status.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/status.xml?rev=1352&amp;content-type=text/vnd.viewcvs-markup">v 1352</a><br /><br />Updating for 1.1.2</td></tr><tr class="b"><td>2010-05-11 06:59:33</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml">/trunk/jaxen/xdocs/<b>building.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml?rev=1351&amp;content-type=text/vnd.viewcvs-markup">v 1351</a><br /><br />Have to update status.xml too</td></tr><tr class="a"><td>2010-04-04 08:48:28</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml">/trunk/jaxen/xdocs/<b>index.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml?rev=1350&amp;content-type=text/vnd.viewcvs-markup">v 1350</a><br /><br />No longer need to link to XOM unstable version in news. </td></tr><tr class="b"><td>2010-04-04 08:20:11</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/.settings">/trunk/jaxen/<b>.settings</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/.settings?rev=1349&amp;content-type=text/vnd.viewcvs-markup">v 1349</a><br /><br />removing accidentally committed Eclipse settings from repository</td></tr><tr class="a"><td>2010-04-04 08:19:39</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml">/trunk/jaxen/xdocs/<b>building.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml?rev=1348&amp;content-type=text/vnd.viewcvs-markup">v 1348</a><br /><br />reminder to update releases.xml</td></tr><tr class="b"><td>2010-04-04 08:16:21</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/INSTALL">/trunk/jaxen/<b>INSTALL</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/INSTALL?rev=1347&amp;content-type=text/vnd.viewcvs-markup">v 1347</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1347&amp;content-type=text/vnd.viewcvs-markup">v 1347</a><br /><br />Upgrading version number to 1.1.2</td></tr><tr class="a"><td>2009-10-22 14:24:39</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/jaxen">/trunk/jaxen/<b>jaxen</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/jaxen?rev=1346&amp;content-type=text/vnd.viewcvs-markup">v 1346</a><br /><br />Deleting accidental duplicate tree<br /></td></tr><tr class="b"><td>2009-10-22 07:25:23</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultLocationPath.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>DefaultLocationPath.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultLocationPath.java?rev=1345&amp;content-type=text/vnd.viewcvs-markup">v 1345</a><br /><br />Brian's fix for <a class="externalLink" href="http://jira.codehaus.org/browse/JAXEN-206">JAXEN-206</a></td></tr><tr class="a"><td>2009-10-22 07:20:23</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/BaseXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>BaseXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/BaseXPathTest.java?rev=1344&amp;content-type=text/vnd.viewcvs-markup">v 1344</a><br /><br />Brian's test for <a class="externalLink" href="http://jira.codehaus.org/browse/JAXEN-206">JAXEN-206</a></td></tr><tr class="b"><td>2009-10-22 07:17:26</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/XPathTestBase.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>XPathTestBase.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/XPathTestBase.java?rev=1343&amp;content-type=text/vnd.viewcvs-markup">v 1343</a><br /><br />A little comment cleanup to test if subversion is now working.</td></tr><tr class="a"><td>2009-01-02 08:52:05</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xml/test/tests.xml">/trunk/jaxen/xml/test/<b>tests.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xml/test/tests.xml?rev=1342&amp;content-type=text/vnd.viewcvs-markup">v 1342</a><br /><br />Adjusting tests to fit newly mocked out nitf.xml per <a class="externalLink" href="http://jira.codehaus.org/browse/jaxen-195">jaxen-195</a> and <a class="externalLink" href="http://jira.codehaus.org/browse/jaxen-197">jaxen-197</a></td></tr><tr class="b"><td>2008-12-03 08:53:08</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/jaxen">/trunk/jaxen/<b>jaxen</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/jaxen?rev=1340&amp;content-type=text/vnd.viewcvs-markup">v 1340</a><br /><br />V1_1_2_Final</td></tr><tr class="a"><td>2008-12-03 08:51:55</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml">/trunk/jaxen/<b>project.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml?rev=1339&amp;content-type=text/vnd.viewcvs-markup">v 1339</a><br /><br />Repository URL now points to Fisheye</td></tr><tr class="b"><td>2008-12-03 08:51:13</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.properties">/trunk/jaxen/<b>project.properties</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.properties?rev=1338&amp;content-type=text/vnd.viewcvs-markup">v 1338</a><br /><br />Setting changelog date to last release</td></tr><tr class="a"><td>2008-12-02 20:58:10</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/XPathFactory.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>XPathFactory.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/XPathFactory.java?rev=1337&amp;content-type=text/vnd.viewcvs-markup">v 1337</a><br /><br />Removing unused imports </td></tr><tr class="b"><td>2008-12-02 11:24:50</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml">/trunk/jaxen/<b>project.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml?rev=1336&amp;content-type=text/vnd.viewcvs-markup">v 1336</a><br /><br />Changing version to 1.1.2 in preparation for release</td></tr><tr class="a"><td>2008-11-30 09:20:38</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultTruthExpr.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>DefaultTruthExpr.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultTruthExpr.java?rev=1335&amp;content-type=text/vnd.viewcvs-markup">v 1335</a><br /><br />Adding isBoolean method</td></tr><tr class="b"><td>2008-11-29 12:58:48</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/TokenTypes.java">/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/<b>TokenTypes.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/TokenTypes.java?rev=1334&amp;content-type=text/vnd.viewcvs-markup">v 1334</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/XPathLexer.java">/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/<b>XPathLexer.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/XPathLexer.java?rev=1334&amp;content-type=text/vnd.viewcvs-markup">v 1334</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/XPathReader.java">/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/<b>XPathReader.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/saxpath/base/XPathReader.java?rev=1334&amp;content-type=text/vnd.viewcvs-markup">v 1334</a><br /><br />Applying Brian Ewin's patch for <a class="externalLink" href="http://jira.codehaus.org/browse/Jaxen-193">Jaxen-193</a></td></tr><tr class="a"><td>2008-10-30 09:30:34</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/CoreTests.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>CoreTests.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/CoreTests.java?rev=1333&amp;content-type=text/vnd.viewcvs-markup">v 1333</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/JaxenTests.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>JaxenTests.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/JaxenTests.java?rev=1333&amp;content-type=text/vnd.viewcvs-markup">v 1333</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/NodesetEqualityTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>NodesetEqualityTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/NodesetEqualityTest.java?rev=1333&amp;content-type=text/vnd.viewcvs-markup">v 1333</a><br /><br />Tests for nodeset equality</td></tr><tr class="b"><td>2008-10-18 09:29:28</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultEqualityExpr.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>DefaultEqualityExpr.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/DefaultEqualityExpr.java?rev=1332&amp;content-type=text/vnd.viewcvs-markup">v 1332</a><br /><br />Fix for <a class="externalLink" href="http://jira.codehaus.org/browse/Jaxen-196">Jaxen-196</a></td></tr><tr class="a"><td>2008-07-06 18:22:41</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml">/trunk/jaxen/<b>project.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/project.xml?rev=1331&amp;content-type=text/vnd.viewcvs-markup">v 1331</a><br /><br />Commenting out file activity report; file activity seems broken by move to subversion; links still point to CVS; I don't know why </td></tr><tr class="b"><td>2008-07-06 18:13:58</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1330&amp;content-type=text/vnd.viewcvs-markup">v 1330</a><br /><br />Removing duplicate &quot;the&quot;</td></tr><tr class="a"><td>2008-07-06 18:13:26</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml">/trunk/jaxen/xdocs/<b>releases.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/releases.xml?rev=1329&amp;content-type=text/vnd.viewcvs-markup">v 1329</a><br /><br />Updating Fisheye link</td></tr><tr class="b"><td>2008-07-06 18:11:55</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml">/trunk/jaxen/xdocs/<b>index.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/index.xml?rev=1328&amp;content-type=text/vnd.viewcvs-markup">v 1328</a><br /><br />Correcting XOM link</td></tr><tr class="a"><td>2008-07-06 17:56:34</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/XPathTestBase.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>XPathTestBase.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/XPathTestBase.java?rev=1327&amp;content-type=text/vnd.viewcvs-markup">v 1327</a><br /><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xml/nitf.xml">/trunk/jaxen/xml/<b>nitf.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xml/nitf.xml?rev=1327&amp;content-type=text/vnd.viewcvs-markup">v 1327</a><br /><br />Removing AP copyright violation. We still need to go through the various repositories and nuke the old nitf.xml files. </td></tr><tr class="b"><td>2008-04-26 21:56:10</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/FilterExpr.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>FilterExpr.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/FilterExpr.java?rev=1326&amp;content-type=text/vnd.viewcvs-markup">v 1326</a><br /><br />Fixing <a class="externalLink" href="http://jira.codehaus.org/browse/JAXEN-181">JAXEN-181</a>, bad link</td></tr><tr class="a"><td>2008-04-26 21:55:05</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/MultiplicativeExpr.java">/trunk/jaxen/src/java/main/org/jaxen/expr/<b>MultiplicativeExpr.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/expr/MultiplicativeExpr.java?rev=1325&amp;content-type=text/vnd.viewcvs-markup">v 1325</a><br /><br />Fixing <a class="externalLink" href="http://jira.codehaus.org/browse/JAXEN-181">JAXEN-181</a>, bad link</td></tr><tr class="b"><td>2008-04-26 21:48:59</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/function/StringLengthFunction.java">/trunk/jaxen/src/java/main/org/jaxen/function/<b>StringLengthFunction.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/function/StringLengthFunction.java?rev=1324&amp;content-type=text/vnd.viewcvs-markup">v 1324</a><br /><br />Fix for <a class="externalLink" href="http://jira.codehaus.org/browse/JAXEN-191">JAXEN-191</a></td></tr><tr class="a"><td>2008-04-26 21:45:58</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/StringLengthTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>StringLengthTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/StringLengthTest.java?rev=1323&amp;content-type=text/vnd.viewcvs-markup">v 1323</a><br /><br />Test for <a class="externalLink" href="http://jira.codehaus.org/browse/Jaxen-191">Jaxen-191</a></td></tr><tr class="b"><td>2008-04-26 21:44:07</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/TranslateFunctionTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>TranslateFunctionTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/TranslateFunctionTest.java?rev=1322&amp;content-type=text/vnd.viewcvs-markup">v 1322</a><br /><br />test translate function works with private use characters</td></tr><tr class="a"><td>2008-04-26 20:30:06</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/BaseXPath.java">/trunk/jaxen/src/java/main/org/jaxen/<b>BaseXPath.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/BaseXPath.java?rev=1321&amp;content-type=text/vnd.viewcvs-markup">v 1321</a><br /><br />adding serialVersionUID</td></tr><tr class="b"><td>2008-04-26 20:16:01</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java">/trunk/jaxen/src/java/test/org/jaxen/test/<b>DOMXPathTest.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/test/org/jaxen/test/DOMXPathTest.java?rev=1320&amp;content-type=text/vnd.viewcvs-markup">v 1320</a><br /><br />Adding test for jaxen 193 bug</td></tr><tr class="a"><td>2008-04-26 19:44:29</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/dom/DocumentNavigator.java">/trunk/jaxen/src/java/main/org/jaxen/dom/<b>DocumentNavigator.java</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/src/java/main/org/jaxen/dom/DocumentNavigator.java?rev=1319&amp;content-type=text/vnd.viewcvs-markup">v 1319</a><br /><br />spelling error in JavaDoc</td></tr><tr class="b"><td>2008-04-26 17:47:59</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml">/trunk/jaxen/xdocs/<b>building.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/building.xml?rev=1318&amp;content-type=text/vnd.viewcvs-markup">v 1318</a><br /><br />Maven 1.1 works too. </td></tr><tr class="a"><td>2008-04-26 17:44:08</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/navigation.xml">/trunk/jaxen/xdocs/<b>navigation.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/navigation.xml?rev=1317&amp;content-type=text/vnd.viewcvs-markup">v 1317</a><br /><br />Removing CVS usage link since it's redundant with what Maven autogenerates; and we're no longer using Subversion anyway</td></tr><tr class="b"><td>2007-05-05 16:13:24</td><td><a href="team-list.html#elharo">Elliotte Rusty Harold</a></td><td><a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/navigation.xml">/trunk/jaxen/xdocs/<b>navigation.xml</b></a> <a class="externalLink" href="http://fisheye.codehaus.org/browse/jaxen/trunk/jaxen/xdocs/navigation.xml?rev=1316&amp;content-type=text/vnd.viewcvs-markup">v 1316</a><br /><br />Removing Werken Company links, per Bob Mcwhirter<br /></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2001-2013
                        <a href="http://codehaus.org">Codehaus</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
