<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Jan 13 07:31:44 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.jaxen.expr.Expr (jaxen 1.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jaxen.expr.Expr (jaxen 1.1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jaxen/expr//class-useExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jaxen.expr.Expr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jaxen"><B>org.jaxen</B></A></TD>
<TD>
                        This package defines the core Jaxen API to the XPath engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jaxen.expr"><B>org.jaxen.expr</B></A></TD>
<TD>
                        Interfaces and default implementations for
                        XPath expression components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jaxen.pattern"><B>org.jaxen.pattern</B></A></TD>
<TD>Defines XSLT Pattern objects.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jaxen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A> in <A HREF="../../../../org/jaxen/package-summary.html">org.jaxen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jaxen/package-summary.html">org.jaxen</A> that return <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>BaseXPath.</B><B><A HREF="../../../../org/jaxen/BaseXPath.html#getRootExpr()">getRootExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the root expression of the internal
  compiled form of this XPath expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jaxen.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A> in <A HREF="../../../../org/jaxen/expr/package-summary.html">org.jaxen.expr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A> in <A HREF="../../../../org/jaxen/expr/package-summary.html">org.jaxen.expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/AdditiveExpr.html" title="interface in org.jaxen.expr">AdditiveExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath additive expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a binary expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/EqualityExpr.html" title="interface in org.jaxen.expr">EqualityExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath equality expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/FunctionCallExpr.html" title="interface in org.jaxen.expr">FunctionCallExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath function call expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/LiteralExpr.html" title="interface in org.jaxen.expr">LiteralExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath location path such as <code>//foo/bar</code>
 or <code>pre:baz[position()=last()]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/LogicalExpr.html" title="interface in org.jaxen.expr">LogicalExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath logical expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/MultiplicativeExpr.html" title="interface in org.jaxen.expr">MultiplicativeExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath multiplicative expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/NumberExpr.html" title="interface in org.jaxen.expr">NumberExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath floating point literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/PathExpr.html" title="interface in org.jaxen.expr">PathExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/RelationalExpr.html" title="interface in org.jaxen.expr">RelationalExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath relational expression such as 
 <code>count(//p) > count(//div)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/UnaryExpr.html" title="interface in org.jaxen.expr">UnaryExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath unary expression such as <code>-78</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/UnionExpr.html" title="interface in org.jaxen.expr">UnionExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath union expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/VariableReferenceExpr.html" title="interface in org.jaxen.expr">VariableReferenceExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an XPath variable reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/jaxen/expr/package-summary.html">org.jaxen.expr</A> that implement <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultAbsoluteLocationPath.html" title="class in org.jaxen.expr">DefaultAbsoluteLocationPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultExpr.html" title="class in org.jaxen.expr">DefaultExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultFilterExpr.html" title="class in org.jaxen.expr">DefaultFilterExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultFunctionCallExpr.html" title="class in org.jaxen.expr">DefaultFunctionCallExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultRelativeLocationPath.html" title="class in org.jaxen.expr">DefaultRelativeLocationPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultUnionExpr.html" title="class in org.jaxen.expr">DefaultUnionExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jaxen/expr/package-summary.html">org.jaxen.expr</A> that return <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createUnaryExpr(org.jaxen.expr.Expr, int)">createUnaryExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr,
                int&nbsp;unaryOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath unary expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createUnaryExpr(org.jaxen.expr.Expr, int)">createUnaryExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr,
                int&nbsp;unaryOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>UnaryExpr.</B><B><A HREF="../../../../org/jaxen/expr/UnaryExpr.html#getExpr()">getExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression following the minus sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>Predicate.</B><B><A HREF="../../../../org/jaxen/expr/Predicate.html#getExpr()">getExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression in this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>FilterExpr.</B><B><A HREF="../../../../org/jaxen/expr/FilterExpr.html#getExpr()">getExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFilterExpr.</B><B><A HREF="../../../../org/jaxen/expr/DefaultFilterExpr.html#getExpr()">getExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>PathExpr.</B><B><A HREF="../../../../org/jaxen/expr/PathExpr.html#getFilterExpr()">getFilterExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter expression that starts the path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpr.</B><B><A HREF="../../../../org/jaxen/expr/BinaryExpr.html#getLHS()">getLHS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left-hand side of the binary expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpr.</B><B><A HREF="../../../../org/jaxen/expr/BinaryExpr.html#getRHS()">getRHS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right-hand side of the binary expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>XPathExpr.</B><B><A HREF="../../../../org/jaxen/expr/XPathExpr.html#getRootExpr()">getRootExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped expression object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathExpr.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathExpr.html#getRootExpr()">getRootExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>Expr.</B><B><A HREF="../../../../org/jaxen/expr/Expr.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplifies the XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFunctionCallExpr.</B><B><A HREF="../../../../org/jaxen/expr/DefaultFunctionCallExpr.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFilterExpr.</B><B><A HREF="../../../../org/jaxen/expr/DefaultFilterExpr.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultExpr.</B><B><A HREF="../../../../org/jaxen/expr/DefaultExpr.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jaxen/expr/package-summary.html">org.jaxen.expr</A> with parameters of type <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctionCallExpr.</B><B><A HREF="../../../../org/jaxen/expr/FunctionCallExpr.html#addParameter(org.jaxen.expr.Expr)">addParameter</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the next argument to the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultFunctionCallExpr.</B><B><A HREF="../../../../org/jaxen/expr/DefaultFunctionCallExpr.html#addParameter(org.jaxen.expr.Expr)">addParameter</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createAdditiveExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createAdditiveExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                   <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                   int&nbsp;additiveOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath additive expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createAdditiveExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createAdditiveExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                   <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                   int&nbsp;additiveOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createAndExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createAndExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
              <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath And expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createAndExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createAndExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
              <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createEqualityExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createEqualityExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                   <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                   int&nbsp;equalityOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath equality expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createEqualityExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createEqualityExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                   <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                   int&nbsp;equalityOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createFilterExpr(org.jaxen.expr.Expr)">createFilterExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createFilterExpr(org.jaxen.expr.Expr)">createFilterExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createMultiplicativeExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createMultiplicativeExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                         <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                         int&nbsp;multiplicativeOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath multiplicative expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createMultiplicativeExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createMultiplicativeExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                         <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                         int&nbsp;multiplicativeOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createOrExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createOrExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
             <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath Or expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createOrExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createOrExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
             <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Predicate.html" title="interface in org.jaxen.expr">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createPredicate(org.jaxen.expr.Expr)">createPredicate</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;predicateExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create from the supplied expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Predicate.html" title="interface in org.jaxen.expr">Predicate</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createPredicate(org.jaxen.expr.Expr)">createPredicate</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;predicateExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createRelationalExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createRelationalExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                     <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                     int&nbsp;relationalOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath relational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createRelationalExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createRelationalExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                     <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                     int&nbsp;relationalOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createUnaryExpr(org.jaxen.expr.Expr, int)">createUnaryExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr,
                int&nbsp;unaryOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath unary expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createUnaryExpr(org.jaxen.expr.Expr, int)">createUnaryExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr,
                int&nbsp;unaryOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/UnionExpr.html" title="interface in org.jaxen.expr">UnionExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createUnionExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createUnionExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath union expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/UnionExpr.html" title="interface in org.jaxen.expr">UnionExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createUnionExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createUnionExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A></CODE></FONT></TD>
<TD><CODE><B>XPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/XPathFactory.html#createXPath(org.jaxen.expr.Expr)">createXPath</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rootExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>XPathExpr</code> from an <code>Expr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A></CODE></FONT></TD>
<TD><CODE><B>DefaultXPathFactory.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathFactory.html#createXPath(org.jaxen.expr.Expr)">createXPath</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rootExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Predicate.</B><B><A HREF="../../../../org/jaxen/expr/Predicate.html#setExpr(org.jaxen.expr.Expr)">setExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the expression used by this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathExpr.</B><B><A HREF="../../../../org/jaxen/expr/PathExpr.html#setFilterExpr(org.jaxen.expr.Expr)">setFilterExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the expression's filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XPathExpr.</B><B><A HREF="../../../../org/jaxen/expr/XPathExpr.html#setRootExpr(org.jaxen.expr.Expr)">setRootExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rootExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the wrapped expression object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultXPathExpr.</B><B><A HREF="../../../../org/jaxen/expr/DefaultXPathExpr.html#setRootExpr(org.jaxen.expr.Expr)">setRootExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rootExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jaxen/expr/package-summary.html">org.jaxen.expr</A> with parameters of type <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultFilterExpr.html#DefaultFilterExpr(org.jaxen.expr.Expr, org.jaxen.expr.PredicateSet)">DefaultFilterExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr,
                  <A HREF="../../../../org/jaxen/expr/PredicateSet.html" title="class in org.jaxen.expr">PredicateSet</A>&nbsp;predicateSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultUnionExpr.html#DefaultUnionExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">DefaultUnionExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                 <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jaxen/expr/DefaultXPathExpr.html#DefaultXPathExpr(org.jaxen.expr.Expr)">DefaultXPathExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rootExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jaxen.pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A> in <A HREF="../../../../org/jaxen/pattern/package-summary.html">org.jaxen.pattern</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jaxen/pattern/package-summary.html">org.jaxen.pattern</A> with parameters of type <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>PatternParser.</B><B><A HREF="../../../../org/jaxen/pattern/PatternParser.html#convertExpr(org.jaxen.expr.Expr)">convertExpr</A></B>(<A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jaxen/expr//class-useExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 <a href="http://codehaus.org">Codehaus</a>. All Rights Reserved.
</BODY>
</HTML>
